_小p	无结果
00yokomo	00yokomo 	X老板	8745	510	辽宁-抚顺	情趣,性感,成人,情趣内衣,用品,套装,男用,女用,极度诱惑,避孕套,女,套,制	¥6.50、¥4.90、¥10.90、¥5.00	4.73	低于2.11%	4.77	低于2.11%	4.76	低于2.11%
0若若0	无结果
0學靈0	无结果
15185379947yao	15185379947yao 	海川数码科技	75	23	无	手表,小天才,电话,儿童,通用,防水,智能,定位,学生,版,多功能,电信,拍照,	¥108.00、¥156.00、¥98.00、¥106.00	4.40	低于8.37%	4.41	低于8.37%	4.67	低于8.37%
2018恭喜发财888	无结果
27日旗舰店	无结果
28度home工厂	无结果
322kids	无结果
521sq	无结果
66女装	无结果
94缘份	94缘份 	94缘份	419	19	无	硅胶,家用,罐,拔罐器,吸湿,按摩器,真空,橡胶,瘦身,拔火罐,经络,加厚,12	¥29.90、¥49.00、¥16.00、¥9.90	4.86	高于0.00%	4.89	高于0.00%	4.89	高于0.00%
97年的傻逼	无结果
a2z_1	无结果
afsjeep伊卡诺专卖店	无结果
aggnx旗舰店	无结果
aibaby母婴商城	无结果
ailsports旗舰店	无结果
airtex旗舰店	无结果
ajunyfy	无结果
alwjcm	无结果
amywu1688	无结果
andmarc旗舰店	无结果
aoxsuaox旗舰店	无结果
applehui0103	无结果
ariel柒	无结果
astarte_shu	无结果
babyliujun	无结果
baby小丹	无结果
baljk	无结果
banat1984	无结果
baoximing_2008	无结果
bellyqueen	无结果
binzi866	无结果
boboyang0113	无结果
burtsbees美国小蜜蜂	burtsbees美国小蜜蜂 	天然小蜜蜂品牌店	4037	214	江苏-苏州	BURT'S,BEES美国小蜜蜂,紫草膏,驱蚊液,防晒棒,蚊虫叮咬舒缓棒,护臀膏	¥29.90、¥32.00、¥55.00、¥59.00	4.84	高于14.07%	4.89	高于14.07%	4.89	高于14.07%
byia表带	无结果
candyeverlove	candyeverlove 	二货喵远征小分队	90	32	无	现货,舰娘,罗森,秋,祭,绝版,府,钥匙扣,礼物,手机绳,防尘塞,谷,五周年,瑞	¥81.00、¥130.00、¥178.00、¥126.00	4.99	高于92.99%	4.99	高于92.99%	4.97	高于92.99%
canpro佳普乐	无结果
carolamie	无结果
carry8023	无结果
cason0530	无结果
cctvg520	无结果
cdboliu	无结果
charmsonhealth海外专营店	无结果
cimi1120	无结果
ckj719	ckj719 	Carie Klaus	686	229	无	圆领,修身,男,T恤,短袖,新款,t恤,韩版,男装,长袖,男士,欧洲站,打底衫,	¥63.00、¥62.00、¥58.00、¥68.00	4.84	高于31.23%	4.85	高于31.23%	4.85	高于31.23%
clm1899	clm1899 	尚品生活内衣馆	170	17	无	内裤,纯棉,女,中腰,条,大码,莫代尔,装,无痕,4,竹炭,纤维,三角裤,透气,	¥27.80、¥30.80、¥7.80、¥28.90	4.73	低于0.59%	4.78	低于0.59%	4.79	低于0.59%
coloured33	无结果
coolook数码旗舰店	无结果
csp就试试看	无结果
dhc专柜00	dhc专柜00 	只售正品小样家	2681	221	陕西-西安	小样,国内,ml,科颜氏,ML,后,whoo,保湿,修护,5,兰蔻,精华,+,雅	¥88.00、¥59.99、¥29.99、¥37.50	4.88	高于36.74%	4.90	高于36.74%	4.90	高于36.74%
dianjiaomao	dianjiaomao 	love actually旅行	55	66	无	旅行,一次性,旅游,便携,压缩,出差,毛巾,酒店,YOUNGTIME,户外,宾馆	¥15.00、¥3.96、¥6.40、¥12.00	4.71	低于2.13%	4.75	低于2.13%	4.74	低于2.13%
dontstay旗舰店	无结果
doudou豆	无结果
dulcea旗舰店	无结果
eason乐乐	无结果
edamon旗舰店	无结果
eddrac伊德莱克旗舰店	无结果
eleven肉包子	无结果
elynn	无结果
esl星尚	esl星尚 	星尚跨境直邮	2	173	无	粒,澳洲,儿童,Blackmores,片,Swisse,+,澳佳宝,成人,蜂蜜,	¥230.00、¥235.00、¥60.00、¥125.00	5.00	高于100.00%	5.00	高于100.00%	5.00	高于100.00%
fanny家	无结果
fc719316897	无结果
ff091225	无结果
fly_tp	无结果
frex1855	frex1855 	快来点鲜果送	26	3	上海	顺丰,只,包邮,多省,装,椰子,布丁,椰奶,菲诺,椰子冻,新鲜,黄金,22,猕猴	¥68.00、¥166.00、¥93.00						
gamilasecret	无结果
gaobie003	无结果
geniusim	无结果
guoruiji3616	无结果
h529523120	无结果
hfany	hfany 	fanyshop美鞋店	0	0	广东-广州	...	无						
hmao专卖	无结果
hocso	无结果
honeys官方旗舰店	无结果
hp惠普磐通专卖店	无结果
hqylmx	无结果
huanshaoye0916	无结果
hugonelement	无结果
hunyun921	无结果
huo爸爸	huo爸爸 	欧式家居专售店	2379	37	江苏-南通	坐垫,椅垫,沙发垫,抱枕,腰靠,抱枕被	¥9.90、¥12.90、¥9.90、¥23.90	4.85	高于22.52%	4.86	高于22.52%	4.85	高于22.52%
hxl3562989	无结果
ibaby旗舰店	无结果
if3763	无结果
ijarl灏峰专卖店	无结果
imaycon眼部护理专家	无结果
ivy682254	ivy682254 	麦麦糖潮童店	0	44	浙江-杭州	儿童,女童,男童,运动鞋,童鞋,韩版,真皮,回力,新款,中大童,休闲,板鞋,20	¥66.00、¥88.00、¥129.00、¥89.00	4.91	高于54.67%	4.91	高于54.67%	4.91	高于54.67%
iwj13538947543	无结果
jackwelsh旗舰店	无结果
jeang简聚精品	jeang简聚精品 	思小妞潮童馆KIDS	0	0	无	无	无						
jf287528	无结果
jiyundai	无结果
jpy旗舰店	无结果
jyly123	无结果
ka10sa_sa	ka10sa_sa 	Lovin it 韩国正品代购	513	6685	海外	韩国,2018,代购,官网,Lovinit,早秋,夏,纯色,韩范儿,新款,优雅,	¥215.00、¥322.00、¥374.00、¥697.00	4.77	高于3.99%	4.83	高于3.99%	4.78	高于3.99%
karson120120	无结果
keedst旗舰店	keedst旗舰店 	keedst旗舰店	2298	135	广东-深圳	...	¥178.00、¥168.00、¥168.00、¥168.00	4.89	高于9.72%	4.84	高于9.72%	4.84	高于9.72%
kinyali	无结果
kisscat品牌直营店	kisscat品牌直营店 	鲜果果绿色食品	0	41	无	鲜果果,绿色,芒果,猕猴桃,石榴	¥49.80、¥56.10、¥39.90、¥48.00	3.78	低于21.18%	4.44	低于21.18%	4.33	低于21.18%
kitty碎碎	无结果
kubags	kubags 	鎏鑫洗发	83	3513	广东-广州	...	¥16.85、¥30.38、¥26.36、¥38.22	4.90	高于46.86%	4.91	高于46.86%	4.90	高于46.86%
kyto旗舰店	kyto旗舰店 	kyto旗舰店	9377	39	广东-东莞	...	¥59.00、¥24.50、¥28.00、¥38.50	4.87	高于0.00%	4.84	高于0.00%	4.84	高于0.00%
l·s_rong	无结果
labogray旗舰店	无结果
latueseed商赢专卖店	无结果
lby0022	无结果
lcd0610	无结果
legrand罗格朗正则专卖店	无结果
lesun旗舰店	无结果
liaoyi890619	无结果
lieed	无结果
linlinncw	无结果
liuyan518588	无结果
llhhffkk	无结果
lu641476619	无结果
ly1023731520	无结果
maidu135	无结果
masfersu旗舰店	无结果
metime美天旗舰店	无结果
me小雪	无结果
mgpin毛戈平旗舰店	无结果
micie美熙	无结果
midea美的净饮专卖店	无结果
mint_ayu	无结果
mirka旗舰店	无结果
mismes	无结果
miss诗雨鞋屋	无结果
mlxyanfang	无结果
molik摩力克旗舰店	无结果
nb休闲鞋城	无结果
nicole	无结果
nicolefeier	无结果
ook赤东专卖店	无结果
paopaodtt	无结果
passat588	无结果
patpat222	patpat222 	DramaFeaturing	247	1523	香港-九龙	香港正品代購VANS,NIKE,ADIDAS,New,Balance	¥610.00、¥520.00、¥500.00、¥120.00	4.86	高于24.77%	4.86	高于24.77%	4.86	高于24.77%
pelliot普罗旺斯专卖店	无结果
pinkgirl大码女装	无结果
qq123792290	无结果
r2252342	无结果
redcastle	无结果
rrh旗舰店	无结果
ruikeer芮可而旗舰店	ruikeer芮可而旗舰店 	ruikeer芮可而旗舰店	7758	656	浙江-杭州	新款,2018,女装,气质,秋季,长袖,时尚,连衣裙,韩版,修身,显瘦,女,收腰	¥288.00、¥228.00、¥188.00、¥188.00	4.94	高于53.10%	4.92	高于53.10%	4.93	高于53.10%
seaglmfeng	无结果
shi9058	无结果
sisi15800	无结果
smdx003	smdx003 	梓诺数码潮品	0	1	无	保护套,手机壳,87,全包,p,苹果,防摔,新款,iphone	¥48.00						
solalagz	无结果
spose	无结果
stdupont都彭旗舰店	无结果
t_1503398931276_0957	无结果
t_1510974430571_0814	无结果
t_1517667998616_051	无结果
ta诚信店	无结果
tb040898_01	tb040898_01 	d[s107844943]	0	2	无	牛仔,潮流,新款,2018,休闲,韩版,帅气,外套,男士,加厚,衣服,青年,男,	¥129.00、¥139.00						
tb1156853_88	无结果
tb1159031_2011	无结果
tb193561197	tb193561197 	小小个性壳	228	3884	无	手机壳,保护套,防摔,创意,全包,华为,时尚,官方,旗舰店,潮牌,plus,硅胶	¥16.63、¥33.66、¥16.83、¥15.84	4.54	低于5.59%	4.63	低于5.59%	4.68	低于5.59%
tb276805_00	无结果
tb28884088	无结果
tb60078122	无结果
tb629527874	无结果
tiningtining	无结果
tongxin2020	无结果
tope旗舰店	无结果
txh218	无结果
udns旗舰店	无结果
wangyijienana	无结果
wawalook2	无结果
wenxiu89412	无结果
willwill0118	无结果
woaini122333	无结果
wulihua5555	wulihua5555 	d[s168148592]	0	0	无	无	无						
wym13888888	无结果
wzc392443800	无结果
wzixu2011	无结果
xbeanliang1977	无结果
xiaolei20111109	无结果
xiaomoli888	xiaomoli888 	小茉莉舞蹈MooleDance	29497	182	河南-郑州	女,成人,练功服,芭蕾舞,舞蹈,小,茉莉,舞蹈服,形体,服,舞蹈鞋,儿童,女童,	¥24.80、¥29.50、¥26.50、¥56.20	4.87	高于28.94%	4.90	高于28.94%	4.89	高于28.94%
xie-0127	无结果
xuanyuewow	xuanyuewow 	炫月天刀手工代练全程斗鱼直播	30	7	无	等级,代练,副本,天刀,天涯明月刀,成就,月,声望,功力,名望,炫,金币,图,跑	¥1.00、¥1.00、¥1.00、¥1.00	4.95	高于36.89%	4.93	高于36.89%	4.93	高于36.89%
xxoo1220	无结果
xyq451076	无结果
xz_chen88	无结果
yangying1207	无结果
yanpingque1	无结果
yao1392068544	无结果
yay秀秀	无结果
ycb2011	无结果
yh1999	无结果
yidishiq	yidishiq 	依迪诗	0	1	无	破洞,新款,小丑,春秋,水洗,拼接,情侣,牛仔衣,男女,夹克,外套,人像	¥156.00						
yonghegongsi001	无结果
yuanip	yuanip 	花花公子VIP旗圣店	275	11	广东-广州	男,弹力,男裤,休闲,裤子,牛仔裤,秋季,直筒,宽松,贵宾,花花公子,新款,男士	¥78.00、¥129.00、¥138.00、¥138.00	4.82	高于23.08%	4.85	高于23.08%	4.84	高于23.08%
y小梦家	无结果
z17764517823	z17764517823 	詹同学小铺	155	121	无	家用,学生,女,迷你,创意,便携,礼物,黑胶,不锈钢,成人,防晒,折叠,静音,韩	¥9.80、¥12.90、¥39.80、¥35.00	4.66	低于3.03%	4.69	低于3.03%	4.70	低于3.03%
zd_乐淘无穷	无结果
zhanghao030409	无结果
zhinaxuebi	zhinaxuebi 	君旺食品商行	1180	49	无	零食,g,酥,香海,特产,袋,温州,*,乡巴佬,香巴佬,香酥,的,2,小包装,烤	¥48.00、¥2.20、¥46.00、¥2.30	4.85	高于27.86%	4.88	高于27.86%	4.86	高于27.86%
zhongheng6	zhongheng6 	Ibort原创工作室	634	60	浙江-杭州	日系,原创,潮,男,宽松,新款,男士,青年,春秋,外套,帅气,运动,大码,收口,	¥138.00、¥98.00、¥108.00、¥158.00	4.90	高于59.15%	4.92	高于59.15%	4.92	高于59.15%
zhou5962248	无结果
zj3331	无结果
zjsansen	zjsansen 	三森玩具	42	7	浙江-杭州	电子琴,键,儿童,三森,钢琴,宝宝,益智,61,玩具,教学,麦克风,播放,-,U	¥98.00、¥15.00、¥358.00、¥98.00	4.86	高于28.21%	4.86	高于28.21%	4.85	高于28.21%
zouguoxixiang_	zouguoxixiang_ 	走过西厢[精品女装]	3709	75	浙江-杭州	新款,女,针织衫,针织,韩版,修身,打底衫,宽松,套头,秋冬,上衣,长袖,纯色,	¥59.00、¥79.00、¥69.00、¥59.00	4.72	低于0.89%	4.80	低于0.89%	4.80	低于0.89%
zph676471	zph676471 	鹏城镜片批发	118	16	无	1.67,1.56,镜片,近视,1.60,依视路,防蓝光,蔡司,钻,系列,晶,树	¥530.00、¥400.00、¥260.00、¥400.00	4.95	高于68.35%	4.95	高于68.35%	4.96	高于68.35%
zxl880415	无结果
阿尔法书店	无结果
阿俚麻麻	无结果
阿晓户外	无结果
阿协工作室	阿协工作室 	速震车品	3437	10	广东-潮州	摩托车,支架,手机,改装,配件,汽车,卡扣式,导航,电动,通用,鬼火,出风口,手	¥21.90、¥9.80、¥2.00、¥2.50	4.61	低于3.85%	4.69	低于3.85%	4.71	低于3.85%
哎呀充值	哎呀充值 	米米诺	338	3086	无	...	¥46.89、¥32.24、¥49.42、¥13.80	4.79	低于1.44%	4.82	低于1.44%	4.81	低于1.44%
艾莱莎旗舰店	无结果
艾兰卡姿	无结果
艾尚灯饰	无结果
爱度旗舰店	无结果
爱服乐i	无结果
爱尚公主童装	无结果
爱仕达九银龙专卖店	无结果
安格鲁巧克力力	无结果
安琪儿月子	无结果
奥莱特数码专营店	无结果
奥雅俏旗舰店	奥雅俏旗舰店 	奥雅俏旗舰店	152	211	无	新款,女,韩版,宽松,外套,百搭,学生,毛衣,牛仔,中长款,2018,针织衫,短	¥159.00、¥159.00、¥168.00、¥159.00	4.74	低于2.72%	4.73	低于2.72%	4.69	低于2.72%
巴黎风尚la	巴黎风尚la 	金蚂蚁精品女包	927	48	浙江-台州	新款,百搭,韩版,女,潮,时尚,简约,女包,女士包,单肩包,手提包,背包	¥129.00、¥149.00、¥149.00、¥128.00	4.86	高于40.94%	4.88	高于40.94%	4.87	高于40.94%
巴仕豪	巴仕豪 	d[s512860714]	0	0	无	无	无						
白archer	无结果
白豆腐	无结果
百合尚品秀	百合尚品秀 	琳达传奇	116	102	无	...	¥148.00、¥168.00、¥168.00、¥138.00	4.82	高于23.34%	4.87	高于23.34%	4.86	高于23.34%
百花旗舰店	无结果
佰姿纤旗舰店	无结果
柏驹逸车仕	无结果
柏文熊星马专卖店	柏文熊星马专卖店 	柏文熊星马专卖店	1221	66	北京	...	¥159.00、¥89.00、¥59.00、¥89.00	4.84	低于0.95%	4.85	低于0.95%	4.86	低于0.95%
绑定卡专卖诚信第一	无结果
宝婴尚玩具城	宝婴尚玩具城 	d[s120484624]	0	13	无	台灯,LED,小夜灯,节能,环保,学生,卧室,护眼,创意,阅读灯,家居,学习,床	¥44.00、¥26.88、¥24.88、¥13.80	0.00	高于0.00%	0.00	高于0.00%	0.00	高于0.00%
保圣专卖店	保圣专卖店 	美胜吉眼镜店	30	44	北京	近视,眼镜,配,镜片,超薄,镜,非球面,1.67,超轻,眼镜片,防蓝光,眼镜框,	¥119.00、¥99.00、¥328.00、¥99.00	4.88	高于25.38%	4.88	高于25.38%	4.88	高于25.38%
抱墨旗舰店	无结果
贝德隆传乐专卖店	无结果
贝诺家居专营店	无结果
倍健养生	无结果
奔腾电子科技	无结果
奔腾前行	无结果
彼德盖帝旗舰店	无结果
碧莱诗	无结果
波司登卜丁专卖店	无结果
搏宇旗舰店	无结果
不必回忆99	无结果
布拉格衣购	无结果
财富第十波	无结果
彩宝多多	彩宝多多 	Austgo悉尼仓库直邮	2	132	湖北-武汉	...	¥128.00、¥248.00、¥188.00、¥179.00	4.89	高于40.06%	4.94	高于40.06%	4.94	高于40.06%
彩云农场旗舰店	无结果
苍溪红心猕猴桃合作社	苍溪红心猕猴桃合作社 	苍溪红心猕猴桃合作社	1067	6	四川-广元	苍溪,猕猴桃,浦江,孕妇,新鲜,水果,斤,红心,奇异果,包邮,四川,5,果,广元	¥65.00、¥54.00、¥89.00、¥29.00	4.72	低于1.53%	4.86	低于1.53%	4.82	低于1.53%
草原旭日通辽专卖店	无结果
茶香榧	无结果
超怀念117	无结果
超级马里奥汽车用品旗舰店	超级马里奥汽车用品旗舰店 	超级马里奥汽车用品旗舰店	2500	57	山东-临沂	汽车内饰,汽车用品,汽车脚垫,汽车坐垫,后备箱垫,汽车装饰贴,用品,摆件,汽车贴	¥198.00、¥17.80、¥358.00、¥358.00	4.92	高于32.92%	4.91	高于32.92%	4.90	高于32.92%
潮流男士001	无结果
车龙车品专营店	车龙车品专营店 	车龙车品专营店	786	28	上海	导航,倒车影像,大屏,安卓,全景,L,轨迹,模块,款,5,carplay,奔驰,	¥396.00、¥880.00、¥1150.00、¥598.00	4.92	高于30.61%	4.92	高于30.61%	4.94	高于30.61%
晨光明媚鹏程远	无结果
晨一宇	无结果
城城居然	无结果
城市的旧天堂	无结果
程海牌螺旋藻旗舰店	程海牌螺旋藻旗舰店 	程海牌螺旋藻旗舰店	1226	11	云南-昆明	片,*,螺旋藻,程海牌,0.5,g,增强,】,免疫力,【,袋,2,瓶,克,精片,	¥179.00、¥69.00、¥209.00、¥39.00	4.95	高于63.84%	4.91	高于63.84%	4.90	高于63.84%
创维汽车用品旗舰店	无结果
春香苑花坊	无结果
纯典旗舰店	无结果
慈善基金会之一风水	慈善基金会之一风水 	慈风阁开光吉祥家饰	1728	266	上海	慈风阁,开光,摆件,风水,招财,纯铜,镇宅,天然,家居,生肖,本命佛,化煞,挂件	¥12.80、¥9.80、¥9.90、¥36.00	4.90	高于29.30%	4.91	高于29.30%	4.90	高于29.30%
此生不换scy	无结果
聪明的老公公	无结果
从零开始888888	从零开始888888 	pretty鞋柜	3189	80	上海	女,帆布鞋,学生,韩版,百搭,新款,平底,板鞋,休闲,小白鞋,ulzzang,黑	¥49.00、¥39.00、¥39.00、¥39.00	4.76	高于0.00%	4.80	高于0.00%	4.80	高于0.00%
达瑟霖旗舰店	无结果
大苹果饰品专营店	无结果
大山外贸	无结果
大檀旗舰店	无结果
大依优型旗舰店	无结果
大悦世纪电器专营店	无结果
导盲猪猪	无结果
得力办公文具店	无结果
灯具品牌店	灯具品牌店 	灯具品牌馆	373	40	浙江-杭州	台灯,led,护眼,学习,欧普,卧室,阅读,书桌,LED,宿舍,床头,儿童,充电	¥29.00、¥29.00、¥24.00、¥49.00	4.87	高于5.62%	4.88	高于5.62%	4.89	高于5.62%
等哪一天你带我去流浪	无结果
第十七包香烟	无结果
钓鱼部落	无结果
东方人医疗器械旗舰店	无结果
东画彩妆	无结果
都市亲情	都市亲情 	都市亲情母婴店	1170	109	上海	...	¥59.00、¥59.00、¥89.00、¥89.00	4.81	高于5.61%	4.84	高于5.61%	4.87	高于5.61%
多臣食品专营店	无结果
朵拉芭娜g	朵拉芭娜g 	俏妈de衣橱	300	84	无	连衣裙,妈妈装,婆婆,婚宴,高贵,婚礼,中年,新款,礼服,结婚,喜,女装,大码,	¥228.00、¥188.00、¥168.00、¥238.00	4.83	高于30.44%	4.87	高于30.44%	4.87	高于30.44%
朵薇妮旗舰店	无结果
恩恩小瑜	无结果
恩尔多斯旗舰店	无结果
恩豪数码专营店	恩豪数码专营店 	恩豪数码专营店	3936	14	广东-深圳	智能,儿童,手表,学生,7,手机,防水,电话,安士迪,苹果,语音,薄,通话,女孩	¥118.00、¥49.00、¥158.00、¥39.00	4.78	低于2.18%	4.70	低于2.18%	4.73	低于2.18%
尔给创文艺专卖店	无结果
凡-仔	无结果
芳泽国度	无结果
飞翔850911	无结果
飞燕丝绸	无结果
飞昱旗舰店	无结果
斐雨旗舰店	斐雨旗舰店 	斐雨旗舰店	5459	17	山东-潍坊	雨,斐,雨衣,加厚,加大,雨披,单人,电瓶车,电动车,自行车,成人,男女,摩托车	¥35.00、¥38.00、¥29.96、¥24.50	4.93	高于43.02%	4.87	高于43.02%	4.87	高于43.02%
丰凯园食品专营店	无结果
丰收果园1	无结果
枫林秀依	无结果
枫舞影飘	无结果
枫叶红了一片片	无结果
锋创2016	无结果
凤之舞数码专营店	无结果
福仕得医疗器械旗舰店	无结果
妇女保健	无结果
干单单	干单单 	秘密花园情趣馆	0	29	广东-广州	女用,自慰器,情趣,高潮,成人,性用品,遥控,跳蛋,穿戴,无线,震动,阳具,内裤	¥98.00、¥359.00、¥199.00、¥399.00	4.76	低于1.35%	4.83	低于1.35%	4.87	低于1.35%
港基电数码专营店	无结果
高档大牌女装	无结果
哥宾佐罗旗舰店	无结果
格雅手表品牌店	无结果
隔篱屋	无结果
宫二珠宝	无结果
宫颐府旗舰店	无结果
狗友们俱乐部	无结果
姑苏美食坊	无结果
古卡娜旗舰店	古卡娜旗舰店 	古卡娜旗舰店	49	154	无	女,新款,韩版,宽松,高腰,牛仔裤,显瘦,九分,阔腿裤,夏,学生,2018,哈伦	¥119.00、¥129.00、¥129.00、¥119.00	4.92	高于39.24%	4.91	高于39.24%	4.91	高于39.24%
乖乖小若	无结果
灌肠咖啡一排净	无结果
光亮王子	光亮王子 	锦安百货正品名表罗西尼手表格瑞仕	54	449	浙江-杭州	手表,罗西尼,防水,商务,男士,石英表,女士,男表,时尚,女表,W,依波表,机械	¥808.00、¥129.00、¥30.00、¥75.00	4.75	低于1.14%	4.72	低于1.14%	4.79	低于1.14%
光欧数码	无结果
广博德联胜专卖店	无结果
广田悦	无结果
广西果业	无结果
广州兴顺	广州兴顺 	广州润滑油批发	17	463	无	拆车件,大灯,总成,奔驰,宝马,前杠,W,机盖,叶子板,车门,保险杠,左右,奥迪	¥260.00、¥200.00、¥500.00、¥500.00	4.98	高于91.67%	5.00	高于91.67%	4.97	高于91.67%
国瑞医疗器械专营店	无结果
海盗船内存批发	无结果
海尔艾森众创专卖店	无结果
海尔轩洁专卖店	无结果
海风椰树	无结果
海鸿鹄汽车用品专营店	无结果
晗轩亦x	无结果
韩妃美目商城	无结果
韩快线	无结果
韩熙贞优悦专卖店	无结果
汉丰生物科技	无结果
汉逊电器工厂店	汉逊电器工厂店 	喜洛德官方直销店	234	3	无	家用,淋浴,电热水器,热,DSZF,恒温,即热式,补,元,变频,快速,洗澡机,电	¥458.00、¥358.00、¥10.00						
汉音乐器专营店	无结果
翰代维拓屿专卖店	无结果
行路者汽车用品专营店	无结果
杭州萌侠科技	无结果
好孩子智昌义专卖店	无结果
好孕医疗器械专营店	无结果
浩诚家纺	无结果
禾衣呈色	无结果
合适	无结果
河南崂矿商贸	无结果
黑森林是玉米	黑森林是玉米 	玉米家YUMI YUMI高端精致女装	109	64	上海	家,YUMI,玉米,显瘦,羊绒,女,连衣裙,品质,针织,牛仔,GAO,中长款,气	¥328.00、¥798.00、¥650.00、¥338.00	4.94	高于74.54%	4.95	高于74.54%	4.95	高于74.54%
恒星led灯具	无结果
弘文景辉图书专营店	无结果
红袖添香1881	无结果
宏鸟鞋类旗舰店	无结果
鸿星尔克新亚专卖店	无结果
葫芦196711	葫芦196711 	时尚儿童袜铺	130	266	江苏-南京	女童,儿童,打底裤,宝宝,纯棉,春秋,新款,薄款,-,连裤袜,外穿,裤子,中大童	¥6.90、¥19.90、¥10.80、¥23.00	4.73	低于1.54%	4.78	低于1.54%	4.81	低于1.54%
花草堂园艺有限公司	花草堂园艺有限公司 	花草堂园艺有限公司	451	23	广东-广州	盆栽,室内,花卉,植物,花盆,绿萝,吊兰,绿植,吸甲醛,净化空气,办公室,盆,土	¥13.80、¥28.00、¥11.50、¥7.80	4.74	低于1.85%	4.77	低于1.85%	4.76	低于1.85%
花木深旗舰店	花木深旗舰店 	花木深旗舰店	357	242	上海	女,女装,新款,中国风,外套,刺绣,中长款,花木,连衣裙,复古,深,衬衫,201	¥590.00、¥1590.00、¥1090.00、¥490.00	4.92	高于36.91%	4.92	高于36.91%	4.92	高于36.91%
花牛苹果量贩店	无结果
花味道旗舰店	无结果
花映莲女装旗舰店	花映莲女装旗舰店 	花映莲女装旗舰店	3091	107	无	宽松,韩版,新款,女,学生,长袖,原宿风,百搭,卫衣,t恤,ulzzang,短袖	¥28.80、¥29.90、¥19.90、¥25.00	4.66	低于4.38%	4.54	低于4.38%	4.54	低于4.38%
花植萃	无结果
华菲迈蔻旗舰店	无结果
华伦世家旗舰店	无结果
华添添2011	无结果
华夏印坊	无结果
欢乐弟弟	无结果
皇家如意馆	无结果
黄子财0	黄子财0 	希尔优品 品质生活电器馆	546	5	无	家用,大功率,发廊,不伤发,女,冷热风,吹风机,理发店,电,宿舍,斯特朗,1,电	¥42.00、¥35.00、¥55.00、¥59.00	4.81	高于0.00%	4.83	高于0.00%	4.83	高于0.00%
挥动1981	无结果
辉辉烟具总汇	辉辉烟具总汇 	康健烟具总汇	600	91	无	烟斗,打火机,个性,创意,烟盒,烟具,老式,过滤,礼品,纯铜,充电,点烟器,防风	¥9.90、¥22.40、¥12.80、¥100.80	4.74	低于2.11%	4.79	低于2.11%	4.80	低于2.11%
汇设计旗舰店	无结果
会飞的布丁123456	无结果
饥渴骆驼8	无结果
鸡肉沙拉	无结果
吉祥圣宝阁	吉祥圣宝阁 	吉祥圣宝	624	89	天津	配饰,顶珠,天然,金刚,桶珠,散珠,星月,隔珠,蜜蜡,腰珠,配,琥珀,珠,菩提,	¥1.40、¥0.14、¥25.00、¥2.00	4.72	低于1.72%	4.79	低于1.72%	4.81	低于1.72%
加油桃子	无结果
家贝康旗舰店	无结果
嘉美华玻璃壶	无结果
煎饼果子小笼包	无结果
简衣简	无结果
简约优衣良品	无结果
江门骑士天地	江门骑士天地 	骑士天地品牌形象店	734	2263	广东-江门	-,豪爵,铃木,T,HJ,正品,前,锐爽,A,总成,3,EN,3A,GW,F,2	¥3.00、¥10.00、¥10.00、¥25.00	4.77	低于0.64%	4.77	低于0.64%	4.76	低于0.64%
江山秀地美旗舰店	无结果
蒋卫锁	无结果
今日美人更美了	无结果
金牌厨卫品牌店	无结果
金顺书店	无结果
尽善尽美448	尽善尽美448 	甜美衣馆	262	117	无	女,新款,韩版,甜美,宽松,上衣,2018,毛衣,显瘦,修身,夏,中长款,百搭,	¥118.00、¥48.00、¥49.00、¥38.00	4.70	低于1.23%	4.75	低于1.23%	4.77	低于1.23%
进去看看1368	进去看看1368 	流韩子鞋业贸易	249	40	无	男,英伦,皮鞋,韩版,尖头,休闲,青年,内增高,商务,真皮,正装,系带,潮流,发	¥108.00、¥126.00、¥128.00、¥128.00	4.77	高于3.31%	4.81	高于3.31%	4.79	高于3.31%
京骨康	京骨康 	京骨康黑膏贴	48	5	无	贴,腰,疼痛,腿,京,贴膏,腰间盘,腰椎,远红外,骨康,颈椎,酸痛,膨出,突出,	¥594.00、¥198.00、¥49.00、¥1188.00	4.87	高于34.52%	4.90	高于34.52%	4.88	高于34.52%
京基电商	无结果
经典潮流包坊	经典潮流包坊 	广州美海迪手机包皮具厂	173	60	无	新款,时尚,韩版,单肩,斜挎,简约,女包,潮流,迷你,百搭,女,休闲,斜挎包,手	¥19.99、¥21.00、¥26.00、¥22.99	4.74	高于0.00%	4.76	高于0.00%	4.74	高于0.00%
惊其美旗舰店	惊其美旗舰店 	惊其美旗舰店	1115	41	福建-福州	定制,制作,照片,宝宝,影楼,放大,摆台,挂墙,相框,相册,相片,婚纱照,结婚,	¥9.50、¥28.00、¥10.00、¥55.00	4.94	高于57.27%	4.94	高于57.27%	4.94	高于57.27%
精灵之湖	无结果
景宇旗舰店	景宇旗舰店 	景宇旗舰店	8316	43	上海	相框,照片墙,组合,创意,客厅,墙,相片墙,挂墙,框,卧室,现代,悬挂,简约,欧	¥29.90、¥3.50、¥89.00、¥15.00	4.84	低于1.04%	4.79	低于1.04%	4.81	低于1.04%
静语嫣家居旗舰店	无结果
镜森数码专营店	无结果
镜雅腾眼镜专营店	镜雅腾眼镜专营店 	镜雅腾眼镜专营店	156	24	浙江-台州	太阳镜,新款,时尚,女,海伦娜,偏光,墨镜,大框,圆脸,驾驶,优雅,小,开车,水	¥39.00、¥108.00、¥89.00、¥180.00	4.94	高于51.05%	4.92	高于51.05%	4.91	高于51.05%
九瑞车品专营店	无结果
九拙堂	九拙堂 	九拙堂	10424	38	河南-三门峡	堂,九,拙,丸,黑芝麻,纯手工,九蒸,九晒,老醋,男,无添加,芝麻丸,原浆,发酵	¥199.00、¥49.90、¥49.90、¥49.90	4.90	高于51.34%	4.93	高于51.34%	4.91	高于51.34%
久伊点八旗舰店	无结果
居家夫人旗舰店	居家夫人旗舰店 	居家夫人旗舰店	2753	92	广东-阳江	居家夫人,不锈钢,锅具,加厚,家用,不粘锅,套装,复底,CM,直径,蒸锅,厨房,	¥298.00、¥328.00、¥259.00、¥159.00	4.93	高于40.89%	4.92	高于40.89%	4.93	高于40.89%
橘生瑜兴旺专卖店	无结果
巨浪潮数码专营店	无结果
巨式国际	无结果
聚鲜品食品专营店	聚鲜品食品专营店 	聚鲜品食品专营店	1239	78	北京	三文鱼,海鲜鱼类,帝王蟹,生鱼片,挪威,刺身,大礼包,虾类制品,进口,加拿大北极	¥118.00、¥68.00、¥65.00、¥55.00	4.93	高于48.80%	4.91	高于48.80%	4.92	高于48.80%
聚鑫生鲜专营店	无结果
聚优宝家居专营店	无结果
聚优品服饰企业店	聚优品服饰企业店 	d[s203703059]	0	0	无	无	无						
卷发怪叔叔	无结果
绝版书店666	无结果
绝对m涛姆	无结果
爵仕女王旗舰店	无结果
君碧莎旗舰店	无结果
菌粉1号店	无结果
卡步制	卡步制 	迹录JiiLu	4227	74	浙江-金华	[,],录,迹,JiiLu,女童,儿童,男,韩范,复古,新款,宝宝,真皮,帆布鞋	¥69.00、¥1.00、¥158.00、¥9.90	4.89	高于45.64%	4.91	高于45.64%	4.91	高于45.64%
卡菲诗	无结果
卡兰仕电器广州总代理	无结果
卡斯历帕特旗舰店	无结果
卡希服饰专营店	无结果
开心集团总店	无结果
开心淘内衣店	无结果
开心缘泳装	开心缘泳装 	牡丹牌锦纶丝袜直销店	280	72	无	袜子,女,丝袜,纯棉,袜,松口,女士,短袜,中筒,薄款,-,男士,男,中筒袜,夏	¥19.80、¥19.00、¥19.80、¥25.00	4.83	高于27.56%	4.86	高于27.56%	4.88	高于27.56%
凯伊秀批发	无结果
刊天下图书专营店	刊天下图书专营店 	刊天下图书专营店	27543	4708	安徽-合肥	期刊杂志、文学文摘、怀孕育儿、婴幼儿启蒙认知、时尚服饰美容、人文地理探索、摄影旅	¥9.90、¥39.80、¥15.00、¥16.20	4.89	低于0.54%	4.84	低于0.54%	4.83	低于0.54%
康宝顺坤专卖店	无结果
可乐豆vip	无结果
客至上02	无结果
孔府书画阁	无结果
酷呗尔	无结果
酷臣乐器专营店	无结果
酷卡乐旗舰店	酷卡乐旗舰店 	酷卡乐旗舰店	13514	35	浙江-温州	印章,章,定做,定制,名字,姓名,刻章,光敏,制作,刻,个人,私章,盖章,签名,	¥5.00、¥10.00、¥68.00、¥8.00	4.90	高于21.59%	4.86	高于21.59%	4.84	高于21.59%
酷拍dv	酷拍dv 	酷拍DV	271	69	无	运动,摄像机,高清,相机,防水,迷你,数码,潜水,照相机,微型,SJ,wifi,	¥148.00、¥165.00、¥299.00、¥549.00	4.89	高于42.96%	4.91	高于42.96%	4.91	高于42.96%
酷依衣	无结果
快捷狮车品专营店	快捷狮车品专营店 	快捷狮车品专营店	2384	450	上海	改装,酷斯特,款,-,楼兰,crv,jeep,17,专用于,吉普,16,自由光,	¥48.00、¥30.00、¥58.00、¥21.00	4.88	高于0.00%	4.85	高于0.00%	4.85	高于0.00%
快乐信誉小店	快乐信誉小店 	漫布不织布	1047	327	黑龙江-哈尔滨	手工,不织布,漫布,DIY,材料包,布艺,diy,材料,免裁剪,配件,发饰,丝带	¥2.00、¥15.47、¥6.00、¥11.00	4.85	高于23.53%	4.86	高于23.53%	4.87	高于23.53%
匡威耐克阿迪折扣店	无结果
旷旷囡	无结果
昆盛母婴专营店	无结果
兰洛琳旗舰店	兰洛琳旗舰店 	兰洛琳旗舰店	3078	544	浙江省-杭州市	新款,女,宽松,上衣,显瘦,雪纺衫,2018,中长款,长袖,秋装,夏装,荷叶边,	¥138.00、¥128.00、¥138.00、¥138.00	4.84	低于0.82%	4.82	低于0.82%	4.84	低于0.82%
兰宇龙	无结果
蓝调帝克总店	无结果
蓝雨伞旗舰店	无结果
朗文斯汀女装	无结果
老佛爷潮鞋社	无结果
老人与马林鱼	无结果
乐购纳衣家	无结果
乐添loktim	无结果
雷章晰	无结果
离枝旗舰店	离枝旗舰店 	离枝旗舰店	1265	58	浙江-杭州	袜子,棉袜,女,船袜,短袜,夏季,浅口,低帮,男,薄款,韩国,日系,可爱,韩版,	¥16.80、¥19.90、¥23.80、¥26.80	4.85	高于0.00%	4.81	高于0.00%	4.82	高于0.00%
李天一色	李天一色 	西域精品特产店	1125	22	无	新疆,斤,500g,包邮,2,特产,*,两,红枣,葡萄干,新货,精品,1,（,特	¥23.80、¥12.98、¥19.80、¥28.80	4.84	高于21.42%	4.88	高于21.42%	4.88	高于21.42%
丽丽945954057	丽丽945954057 	乐彩秀手套口罩袖套批发厂家直销	830	632	浙江-金华	手套,保暖,可爱,秋冬季,韩版,学生,加厚,帽子,口罩,儿童,女士,女,男女,新	¥1.50、¥4.00、¥1.90、¥2.80	4.77	高于5.00%	4.81	高于5.00%	4.81	高于5.00%
丽俏玫瑰	丽俏玫瑰 	佳人苑正品店	5	842	浙江-杭州	佳人苑,新款,女,保湿,显瘦,补水,秋装,2018,百搭,泊泉雅,韩婵,纯色,滋	¥8.50、¥9.90、¥179.00、¥52.00	4.71	低于1.06%	4.82	低于1.06%	4.60	低于1.06%
联创立维数码专营店	无结果
靓帆车品旗舰店	无结果
靓鞋1族	无结果
霖港家居专营店	霖港家居专营店 	霖港家居专营店	14040	418	天津	厨房,日本,家用,塑料,创意,爱丽思,加厚,IRIS,清洁,Fasola,置物架	¥39.90、¥19.90、¥16.90、¥7.90	4.91	高于26.12%	4.90	高于26.12%	4.89	高于26.12%
凌云直销73	凌云直销73 	凌云食品特产店	14484	373	上海	g,*,零食,包邮,进口,休闲,饮料,饼干,味,原味,ml,瓶,袋,包,台湾,6	¥10.90、¥18.50、¥1.85、¥26.90	4.75	低于0.85%	4.75	低于0.85%	4.69	低于0.85%
零度优选	零度优选 	零度优选	545	14	北京	酒精块,固体,酒精,干锅,家用,烤鱼,烧烤,燃料,户外,固体蜡,无烟,火锅,酒精	¥35.00、¥4.00、¥4.00、¥5.00	4.65	低于3.41%	4.67	低于3.41%	4.71	低于3.41%
留恋一生45a	无结果
流殇颜	无结果
六品堂旗舰店	六品堂旗舰店 	六品堂旗舰店	383057	533	浙江-杭州	六品堂,毛笔,书法,字帖,文房四宝,钢笔,纸,成人,砚台,宣纸,套装,端砚,硬笔	¥9.80、¥29.90、¥23.80、¥19.90	4.88	高于0.00%	4.84	高于0.00%	4.83	高于0.00%
龙宝宝智能助手	无结果
龙伟108	无结果
陆剑洪	陆剑洪 	深圳安防厂家	759	65	广东-深圳	监控,摄像头,网络,高清,电源,手机,远程,夜视,无线,防水,监控器,线,WIF	¥79.90、¥98.00、¥108.00、¥59.90	4.93	高于51.72%	4.95	高于51.72%	4.94	高于51.72%
陆途汽车用品专营店	无结果
路亚轮专卖	无结果
璐璐sss	无结果
鹭鹭靓包	无结果
露台上看云	无结果
伦邦旗舰店	伦邦旗舰店 	伦邦旗舰店	5848	23	广东-深圳	收纳,简易,鞋架,包包,衣柜,多层,收纳袋,伦邦,门后,创意,收纳架,折叠,置物	¥32.90、¥29.80、¥58.00、¥6.00	4.90	高于15.50%	4.88	高于15.50%	4.87	高于15.50%
轮回480806	无结果
洛菲妮	无结果
洛可可1919	无结果
绿豆侠品牌店	绿豆侠品牌店 	飞鸽百年滑板车	1067	3	无	-,3,1,宝宝,6,岁,四轮,溜溜车,儿童,初学者,滑板车,2,元,12,小孩	¥49.00、¥59.00、¥1.00						
马大林代购潮店	无结果
马甸老赵	马甸老赵 	马甸老赵爱心宠物店	15547	796	北京	猫粮,猫,kg,包邮,狗粮,g,美毛,天然,猫咪,成猫粮,猫零食,猫罐头,2,幼	¥125.00、¥132.00、¥143.00、¥98.00	4.95	高于72.41%	4.96	高于72.41%	4.95	高于72.41%
买买鞋鞋类专营店	无结果
买我的_买我的	无结果
麦巴运动专营店	麦巴运动专营店 	麦巴运动专营店	4678	21	安徽-合肥	健身,防滑,初学者,瑜伽垫,精灵鼠,瑜伽,加厚,专业,天然,男女,橡胶,土豪,加	¥89.00、¥89.00、¥19.90、¥33.00	4.88	高于6.93%	4.87	高于6.93%	4.88	高于6.93%
麦茬旗舰店	麦茬旗舰店 	麦茬旗舰店	346	12	浙江-杭州	...	¥59.00、¥59.00、¥59.00、¥59.00	4.76	低于2.38%	4.70	低于2.38%	4.67	低于2.38%
麦瑞亚格旗舰店	无结果
卖火柴的小小新	卖火柴的小小新 	球鞋党造物所	1963	11	浙江-温州	绿尾鞋带,贝壳头鞋带,史密斯鞋带,万斯鞋带,球鞋鞋带,跑步鞋鞋带,运动鞋鞋带,旅	¥24.90、¥19.90、¥24.90、¥24.90	4.89	高于54.35%	4.92	高于54.35%	4.90	高于54.35%
漫步人生路	无结果
毛毛之家5808	毛毛之家5808 	小个子女鞋定制	3758	85	无	新款,女,百搭,马丁靴,韩版,厚底,短靴,英伦风,秋季,短筒,复古,真皮,ins	¥168.00、¥198.00、¥168.00、¥168.00	4.86	高于42.53%	4.89	高于42.53%	4.89	高于42.53%
毛绒芭比	毛绒芭比 	东方家乐福	1317	920	山东-潍坊	十字绣,新款,客厅,印花,线绣,绣,精准,钻石,钻石画,大幅,贴钻,十字绣画,钻	¥15.00、¥9.90、¥25.00、¥69.00	4.73	低于1.49%	4.77	低于1.49%	4.77	低于1.49%
玫蒂莎旗舰店	无结果
美安雅茶叶专营店	美安雅茶叶专营店 	美安雅茶叶专营店	466	43	四川-雅安	茶叶,藏茶,雅安,四川,绿茶,新茶,黑茶,蒙顶山茶,茶,g,250g,茶厂,美安	¥139.00、¥88.00、¥272.00、¥58.00	4.93	高于52.10%	4.91	高于52.10%	4.90	高于52.10%
美承官方旗舰店	无结果
美的百分百特专卖店	无结果
美的吸尘器旗舰店	无结果
美都服饰专营店	无结果
美丽de_人生	无结果
美美mm吧	美美mm吧 	美美MM吧	629	177	湖北-襄阳	包邮,保湿,ml,露华浓,滋润,羽西,梦妆,虫草,抗皱,中,小样,补水,调理液,	¥9.80、¥39.80、¥6.00、¥48.80	4.81	高于0.00%	4.86	高于0.00%	4.87	高于0.00%
美美泳衣	无结果
美媚33	美媚33 	美媚纹身	333	534	广东-广州	防水,纹身贴纸,纹身贴,儿童,卡通,贴纸,女,张,贴,可爱,持久,礼物,时尚,新	¥12.00、¥15.00、¥25.00、¥15.00	4.80	高于0.00%	4.84	高于0.00%	4.85	高于0.00%
美臻仕	无结果
美姿化妆品专营	美姿化妆品专营 	美姿化妆品专营	4192	116	河南-郑州	保湿,补水,植美村,ZMC,创美时,修护,ml,紧致,贝美,g,Bioluxe,	¥159.00、¥64.00、¥272.00、¥79.00	4.91	高于35.15%	4.90	高于35.15%	4.90	高于35.15%
美滋滋家居专营店	无结果
魅力诱惑爱	无结果
魅影数码专营店	无结果
萌岩旗舰店	萌岩旗舰店 	萌岩旗舰店	175	106	福建-厦门	茶叶,萌岩,铁观音,乌龙茶,安溪,茶业,春茶,新茶,高山,礼盒装,浓香型,】,【	¥109.00、¥69.00、¥71.40、¥58.80	4.91	高于34.53%	4.90	高于34.53%	4.89	高于34.53%
盟主科技001	无结果
勐养国艳茶	勐养国艳茶 	薇妮Vinistyle	576	105	江苏-南京	薇妮,vinistyle,韩国,化妆品,保湿,补水,面膜贴,果,毫升,纤,亮肤,	¥158.00、¥18.00、¥468.00、¥128.00	4.84	高于12.79%	4.85	高于12.79%	4.87	高于12.79%
梦幻衣橱8	无结果
梦见桥旗舰店	无结果
梦里胭脂	梦里胭脂 	梦里胭脂 让女人更美	369	57	广东-广州	睫毛增长液,眉毛生长液,绝毛液,护肤原液,护肤霜,养阴产品,红唇素,美容院热销精	¥19.80、¥14.00、¥9.80、¥10.80	4.89	高于42.22%	4.89	高于42.22%	4.90	高于42.22%
梦瑶岚旗舰店	梦瑶岚旗舰店 	梦瑶岚旗舰店	20382	148	浙江省-嘉兴市	女童裤子套装T恤裙子鞋子儿童运动裤儿童打底裤	¥59.00、¥49.90、¥59.00、¥69.00	4.90	高于10.18%	4.85	高于10.18%	4.86	高于10.18%
弥妮旗舰店	弥妮旗舰店 	弥妮旗舰店	196	49	广东省-东莞市	弥妮,手链,巴西,水晶,女,推荐,掌柜,单圈,手串,天然,真品,多圈,绿幽灵,男	¥10.00、¥48.00、¥2300.00、¥3100.00	4.86	低于0.58%	4.85	低于0.58%	4.87	低于0.58%
迷迷糊狐	无结果
靡尚旗舰店	无结果
米多晴子	无结果
米可包袋	无结果
米唐tx	无结果
密实袋	无结果
蜜蜂早安	无结果
蜜伟宏图	无结果
棉小宝壹号	无结果
旻莎旗舰店	无结果
闽江水族官方旗舰店	闽江水族官方旗舰店 	闽江水族官方旗舰店	1326	56	广东省-江门市	鱼缸,水族箱,水族器材	¥69.00、¥138.00、¥99.00、¥1780.00	4.91	高于28.45%	4.88	高于28.45%	4.84	高于28.45%
名坊红依阁旗舰店	无结果
名品内衣坊	名品内衣坊 	乐叔 影视素材	6426	907	广东-广州	FCPX,片头,AE,标题,特效,转场,图文,组,会声会影,视频,Pr,插件,素	¥9.00、¥6.00、¥6.00、¥6.00	4.93	高于61.82%	4.94	高于61.82%	4.95	高于61.82%
名星车业	无结果
名扬化妆坊	无结果
明辉图书专营店	明辉图书专营店 	明辉图书专营店	4956	1931	山东-济宁	小学教辅,高考,中学教辅,考试类，儿童社科	¥15.90、¥15.90、¥56.00、¥13.90	4.89	高于0.00%	4.82	高于0.00%	4.81	高于0.00%
茗跃旗舰店	茗跃旗舰店 	茗跃旗舰店	334	79	福建省-泉州市	跃,茗,茶具,功夫,套装,家用,陶瓷,茶盘,茶道,紫砂,整套,茶台,茶杯,实木,	¥228.00、¥258.00、¥498.00、¥298.00	4.97	高于73.51%	4.96	高于73.51%	4.96	高于73.51%
铭励服饰旗舰店	铭励服饰旗舰店 	铭励服饰旗舰店	761	443	广东-广州	男,铭励,印花,t恤,个性,短袖,修身,时尚,男士,潮牌,夏季,半袖,潮流,青年	¥29.90、¥139.00、¥29.90、¥69.00	4.92	高于36.38%	4.90	高于36.38%	4.89	高于36.38%
铭膳珍旗舰店	铭膳珍旗舰店 	铭膳珍旗舰店	4553	49	福建-宁德	...	¥14.90、¥13.80、¥9.90、¥19.90	4.90	高于32.19%	4.87	高于32.19%	4.87	高于32.19%
膜膜皇后	无结果
摩登玫瑰	无结果
摩名帝凡斯旗舰店	摩名帝凡斯旗舰店 	摩名帝凡斯旗舰店	600	108	浙江-嘉兴	男士,男,修身,青年,牛仔裤,秋装,弹力,长裤,小脚,裤子,直筒,潮流,男裤,牛	¥189.00、¥189.00、¥159.00、¥199.00	4.91	高于28.23%	4.89	高于28.23%	4.89	高于28.23%
摩奇手表专营店	无结果
摩斯卡伽雷可斯专卖店	无结果
魔霸旗舰店	魔霸旗舰店 	魔霸旗舰店	265	67	广东-深圳	贴膜,plus,原装,钢化膜,手机,7,抗蓝光,屏保,高清,全屏,防指纹,荣耀,	¥12.80、¥16.90、¥13.80、¥13.80	4.82	低于1.36%	4.72	低于1.36%	4.74	低于1.36%
魔斗牛旗舰店	无结果
母婴惠童专营店	母婴惠童专营店 	母婴惠童专营店	1951	191	上海	-,迪士尼,书包,儿童,3,小学生,6,年级,1,双肩包,背包,4,岁,男,护脊	¥58.00、¥99.00、¥128.00、¥119.00	4.88	高于0.00%	4.86	高于0.00%	4.87	高于0.00%
木木伟凯2469	无结果
木头ii	木头ii 	大木头家居品牌店	913	13	无	欧式,小,田园,茶几,收纳盒,全身,落地镜,卧室,穿衣镜,试衣镜,木,特价,创意	¥68.00、¥288.00、¥139.00、¥129.00	4.88	高于15.10%	4.91	高于15.10%	4.91	高于15.10%
木之	无结果
慕邦旗舰店	慕邦旗舰店 	慕邦旗舰店	4335	85	上海	保安,工作服,套装,男,长袖,制服,短袖,夏季,耐磨,保安服,劳保服,春秋,物业	¥40.00、¥34.00、¥68.00、¥15.00	4.90	高于21.33%	4.86	高于21.33%	4.85	高于21.33%
慕思旗舰店	慕思旗舰店 	慕思旗舰店	13001	148	广东省-东莞市	寝室用品	¥4399.00、¥4199.00、¥2599.00、¥5499.00	4.93	高于37.39%	4.91	高于37.39%	4.89	高于37.39%
拿地旗舰店	无结果
那些年我们一起买鞋子	无结果
那些年追过的单车	无结果
娜朵服饰专营店	无结果
娜蜜丝旗舰店	娜蜜丝旗舰店 	娜蜜丝旗舰店	3570	14	广东-深圳	娜蜜丝,日本,美容,美容仪,【,】,家用,蒸脸器,喷雾,神器,射频,纳米,仪器,	¥1199.00、¥128.00、¥299.00、¥198.00	4.91	高于30.10%	4.89	高于30.10%	4.90	高于30.10%
南方微凉	南方微凉 	南方微凉	157	42	无	玫瑰面膜，纯露，甜橙洁面慕斯,洁面,爽肤水,眼霜,精华,面膜,乳液,按摩油,孕可	¥74.00、¥35.00、¥108.00、¥218.00	4.86	高于26.52%	4.91	高于26.52%	4.91	高于26.52%
南湖国旅旗舰店	无结果
南京威明	南京威明 	成明纸业	4821	84	江苏-南京	打印纸,包邮,热敏,收银纸,57,80,张,打印,包,500,纸,箱,针式,克,	¥36.50、¥27.50、¥25.90、¥115.00	4.87	高于32.60%	4.87	高于32.60%	4.86	高于32.60%
南雪广州专卖店	南雪广州专卖店 	南雪广州专卖店	6871	65	广东-广州	南雪,补水,保湿,祛痘,*,去,支,套装,2,痘痘,痘印,15g,控油,舒缓,m	¥49.00、¥29.90、¥49.00、¥48.00	4.86	高于0.00%	4.78	高于0.00%	4.78	高于0.00%
南洋旗舰店	南洋旗舰店 	南洋旗舰店	654	28	浙江省-宁波市	人力三轮车、观光旅游黄包车、,山地	¥508.00、¥20.00、¥45.00、¥748.00	4.71	低于3.32%	4.66	低于3.32%	4.64	低于3.32%
捻花一笑叶	无结果
您乐诚品	无结果
柠檬绿茶719	无结果
柠檬树箱包旗舰店	柠檬树箱包旗舰店 	柠檬树箱包旗舰店	70	88	北京	真皮,小包包,单肩,新款,女包,迷你,包,斜挎包,斜挎,女,柠檬树,手提,撞色,	¥288.00、¥358.00、¥278.00、¥289.00	4.89	高于12.57%	4.88	高于12.57%	4.90	高于12.57%
柠檬馨香	柠檬馨香 	柠檬馨香严选精品女装十三年老店	543	188	上海	到,特价,时尚,抢,！,赚,就是,舒适,百搭,亏本,新品,进口,秋冬,面料,设计	¥325.00、¥155.00、¥185.00、¥85.00	4.90	高于59.31%	4.93	高于59.31%	4.93	高于59.31%
牛当家旗舰店	牛当家旗舰店 	牛当家旗舰店	11841	240	湖北-武汉	皮带,腰带,男,真皮,女,牛当家,裤带,头层牛皮,休闲,男士,牛皮,针扣,青年,	¥138.50、¥98.00、¥99.00、¥69.00	4.89	高于12.39%	4.87	高于12.39%	4.86	高于12.39%
牛奶糖饼干	无结果
努尔的小屋	努尔的小屋 	努尔的小屋新疆美味特产店	4700	46	新疆-乌鲁木齐	新疆,面粉,500g,斤,g,鹰嘴豆,特产,kg,特级,生,5,木垒,袋,孕妇,	¥33.00、¥36.00、¥32.90、¥72.00	4.90	高于52.92%	4.91	高于52.92%	4.88	高于52.92%
努力争气	无结果
怒放的狗尾草	怒放的狗尾草 	阁调男装 主营品牌男装衬衫	108	179	上海	衬衫,男士,长袖,新款,衬衣,商务,纯色,休闲,男装,修身,纯棉,免烫,男,保暖	¥55.00、¥49.00、¥39.00、¥28.90	4.63	低于2.75%	4.73	低于2.75%	4.73	低于2.75%
诺众个人护理专营店	无结果
欧册旗舰店	欧册旗舰店 	欧册旗舰店	0	1	广东-佛山	无	¥398.00						
欧出色旗舰店	无结果
欧雷奥旗舰店	欧雷奥旗舰店 	欧雷奥旗舰店	2500	13	广东省-深圳市	念佛机，插卡音箱，蓝牙音箱，扩音器	¥68.00、¥108.00、¥68.00、¥168.00	4.96	高于68.11%	4.94	高于68.11%	4.94	高于68.11%
欧普照明一致专卖店	欧普照明一致专卖店 	欧普照明一致专卖店	8487	15	江苏-南京	欧普照明,射灯,LED,欧普,灯带,led,超亮,嵌入式,开孔,长条,吊顶,天花	¥16.50、¥3.00、¥89.00、¥89.00	4.94	高于40.44%	4.91	高于40.44%	4.90	高于40.44%
欧琦贝贝旗舰店	无结果
欧若拉神殿	无结果
欧式风暴	欧式风暴 	哈牛户外	591	10	无	...	¥158.00、¥189.00、¥28.00、¥298.00	4.85	高于18.56%	4.86	高于18.56%	4.81	高于18.56%
欧丝璐旗舰店	欧丝璐旗舰店 	欧丝璐旗舰店	2381	845	浙江-嘉兴	女,欧丝璐,新款,秋冬,羊绒衫,纯羊绒,韩版,毛衣,纯色,圆领,中长款,宽松,修	¥298.00、¥895.00、¥985.00、¥1395.00	4.89	高于8.87%	4.88	高于8.87%	4.90	高于8.87%
欧希旗舰店	无结果
派得小铺	派得小铺 	派得小铺	191	3311	无	家用,儿童,简约,简易,加厚,成人,小,折叠,实木,-,床,学生,包邮,现代,多	¥19.90、¥78.00、¥29.90、¥29.00	4.65	低于4.22%	4.73	低于4.22%	4.74	低于4.22%
派乐家居专营店	派乐家居专营店 	派乐家居专营店	299	34	重庆	美瓷,套装,陶瓷刀,刀具,水果刀,厨房,mycera,菜刀,陶瓷,切菜刀,削皮器	¥199.00、¥19.90、¥29.90、¥119.00	4.85	低于0.64%	4.85	低于0.64%	4.83	低于0.64%
佩德罗旗舰店	佩德罗旗舰店 	佩德罗旗舰店	7849	13	福建-泉州	儿童,女童,舞蹈服,服,演出服,长袖,幼儿,练功服,棉,芭蕾舞裙,幼儿园,形体,	¥9.50、¥12.90、¥18.90、¥24.00	4.90	高于22.85%	4.85	高于22.85%	4.86	高于22.85%
佩森旗舰店	无结果
鹏丹化妆品专营店	鹏丹化妆品专营店 	鹏丹化妆品专营店	1107	57	上海	水密码,补水,保湿,丹姿,女,正品,控油,护肤品,洗面奶,洁面乳,化妆品,保湿水	¥49.00、¥39.00、¥22.00、¥139.00	4.84	低于0.61%	4.71	低于0.61%	4.72	低于0.61%
鹏鑫儿童用品	鹏鑫儿童用品 	喜贝贝工厂直销	678	19	无	儿童,宝宝,玩具,幼儿园,收纳架,多层,塑料,喜贝贝,卡通,可升降,画板,可折叠	¥34.96、¥52.44、¥135.00、¥134.32	4.87	高于34.16%	4.89	高于34.16%	4.91	高于34.16%
匹克俊林专卖店	无结果
品牌服饰批发网	无结果
品牌女鞋折扣精品店	无结果
菩提心佛教书店	菩提心佛教书店 	菩提心佛教书店	364	2309	北京	出版社,文化,宗教,佛教,(,),-,的,著,中国,册,书籍,书,与,道教,丛书	¥46.30、¥50.70、¥26.90、¥17.00	4.89	高于37.95%	4.90	高于37.95%	4.88	高于37.95%
朴谷出品	无结果
普通发展	普通发展 	上海怡然家居 宜家代购	8582	2103	上海	宜家,),(,国内,cm,费,免代购,白色,x,黑色,代购,褐,灰色,黑,2,件	¥9.90、¥9.90、¥15.90、¥3.90	4.90	高于31.51%	4.90	高于31.51%	4.88	高于31.51%
七波辉童购专卖店	无结果
七子花旗舰店	七子花旗舰店 	七子花旗舰店	32	51	广东省-广州市	孕妇,夏季,产后,月子服,睡衣,产妇,纯棉,春,哺乳,喂奶,全棉,家居服,哺乳衣	¥169.00、¥29.00、¥69.00、¥129.00	4.95	高于57.74%	4.94	高于57.74%	4.93	高于57.74%
柒布臣衣旗舰店	无结果
柒月纹绣美容美业	柒月纹绣美容美业 	柒月纹绣美容护理美业	771	74	无	纹绣,半永久,工具,色料,韩式,纹眉,眉,纹,绣,美容,修复,用品,绣眉,剂,漂	¥2.00、¥128.00、¥360.00、¥24.90	4.96	高于78.90%	4.97	高于78.90%	4.97	高于78.90%
祈安佛具	无结果
骑猪上高速啦酷酷的	骑猪上高速啦酷酷的 	戈雅时尚	123	66	辽宁-葫芦岛	泳衣,女,性感,泳装,显瘦,保守,分体,夏季,遮肚,连体,新款,裙式,韩国,游泳	¥39.00、¥29.00、¥59.00、¥59.00	4.90	高于45.96%	4.93	高于45.96%	4.91	高于45.96%
琪萌旗舰店	琪萌旗舰店 	琪萌旗舰店	2611	725	浙江省-金华市	十字绣,新款,客厅,钻石画,线绣,绣,满钻,卧室,点,钻,印花,钻石,贴钻,简单	¥38.00、¥8.80、¥38.00、¥36.00	4.85	低于0.66%	4.75	低于0.66%	4.77	低于0.66%
祺冠旗舰店	祺冠旗舰店 	祺冠旗舰店	1561	26	江西-九江	菊花茶,一朵一杯,金丝皇菊,修水,祺冠,江西,黄菊,贡菊,大朵,礼盒装,茶叶,皇	¥49.90、¥78.00、¥128.00、¥78.00	4.96	高于74.68%	4.96	高于74.68%	4.96	高于74.68%
企合商贸	企合商贸 	企合商贸	750	111	无	小提琴,二胡,包邮,弦,琴弦,吉他,爱丽丝,大提琴,松香,可选,古筝,微调,配件	¥1.20、¥4.00、¥1.20、¥52.00	4.88	高于39.82%	4.88	高于39.82%	4.87	高于39.82%
杞里香食品旗舰店	杞里香食品旗舰店 	杞里香食品旗舰店	277997	126	宁夏-银川	杞里香,】,【,g,_,宁夏,1,克,500g,2,枸杞,茶,买,枸杞子,特级,	¥29.90、¥39.80、¥35.00、¥19.00	4.90	高于32.72%	4.87	高于32.72%	4.85	高于32.72%
千夏朵旗舰店	无结果
千越旗舰店	千越旗舰店 	千越旗舰店	1795	155	广东-中山	客厅,餐厅,灯具,灯饰,吊灯	¥495.00、¥358.00、¥629.00、¥250.00	4.98	高于85.28%	4.98	高于85.28%	4.97	高于85.28%
仟顺母婴专营店	仟顺母婴专营店 	仟顺母婴专营店	13544	120	浙江省-温州市	回力,童鞋,新款,男童,女童,儿童,帆布鞋,运动鞋,春秋,鞋子,小白鞋,儿童鞋,	¥55.00、¥49.00、¥59.00、¥39.00	4.88	高于0.00%	4.80	高于0.00%	4.82	高于0.00%
仟野服饰专营店	仟野服饰专营店 	仟野服饰专营店	3089	15	上海	恒源祥,男士,加厚,保暖,加绒,内衣,套装,秋衣秋裤,纯棉,女,保暖裤,宽松,打	¥49.00、¥98.00、¥129.00、¥78.00	4.97	高于73.34%	4.96	高于73.34%	4.95	高于73.34%
钱进工作室	无结果
强生婴儿旗舰店	强生婴儿旗舰店 	强生婴儿旗舰店	29591	76	上海	强生婴儿,宝宝,儿童,新生儿,新生,保湿,沐浴露,滋养,正品,*,官网,洗护,牛	¥59.90、¥55.90、¥49.90、¥64.90	4.87	高于0.00%	4.82	高于0.00%	4.84	高于0.00%
墙贴批发	无结果
乔美怡	无结果
侨仕鹿旗舰店	无结果
巧公主旗舰店	巧公主旗舰店 	巧公主旗舰店	868	11	北京	巧公主,巧克力,纯可可脂,送女友,礼物,七夕情人节,浪漫,酒心,夹心,生日,礼盒	¥29.90、¥39.90、¥39.90、¥33.90	4.88	高于18.95%	4.88	高于18.95%	4.86	高于18.95%
俏丽生活	俏丽生活 	章鱼哥海外代购	1078	81	河南-郑州	英国,奶粉,原装进口,婴幼儿,1段,婴儿,2段,直邮,宝宝,爱他美,3段,Apt	¥159.00、¥168.00、¥123.00、¥89.00	4.92	高于62.33%	4.92	高于62.33%	4.91	高于62.33%
茄子做的镜子	无结果
勤宝宝2009	无结果
青橙彩妆阁	无结果
青春时尚女鞋168	无结果
青鸟体育用品旗舰店	青鸟体育用品旗舰店 	青鸟体育用品旗舰店	72094	84	北京	主营:瑜伽垫、瑜伽球、瑜伽服、瑜伽铺巾等全系列瑜伽用品	¥22.00、¥139.00、¥12.00、¥65.00	4.93	高于40.73%	4.91	高于40.73%	4.91	高于40.73%
青虾白菜	无结果
轻咖风范	无结果
轻熟女装	无结果
轻体堂	无结果
轻煮江湖	无结果
清晨原创小铺	无结果
清岚茗轩成人用品专营店	无结果
清水家居旗舰店	清水家居旗舰店 	清水家居旗舰店	3606	83	上海	清水,不锈钢,便携,水杯,杯子,保温杯,家用,玻璃,时尚,办公,热水瓶,内胆,透	¥59.00、¥35.00、¥148.00、¥158.00	4.95	高于61.13%	4.93	高于61.13%	4.93	高于61.13%
清香一号酒类专营店	无结果
情爱英小店	情爱英小店 	表里如一2010	638	118	无	手表,聚利时,女士,韩版,简约,学生,时尚,女,女表,皮带,复古,防水,百搭,潮	¥95.00、¥78.00、¥122.00、¥97.00	4.81	高于1.08%	4.82	高于1.08%	4.82	高于1.08%
秋之果旗舰店	秋之果旗舰店 	秋之果旗舰店	73	28	浙江-台州	凉席,三件套,冰丝,米,1.5,席,席子,果,之,秋,1.8m,空调席,m,水洗	¥232.00、¥236.00、¥236.00、¥171.00	4.97	高于71.52%	4.94	高于71.52%	4.94	高于71.52%
全而廉旗舰店	无结果
全球通成人用品专营店	无结果
全球文具精选	全球文具精选 	沃紫全球文具精选	4320	273	北京	日本,包邮,进口,铅笔,自动,0.5,学生,mm,儿童,彩色,蜻蜓,安全,百乐,	¥102.00、¥78.00、¥72.00、¥115.00	4.92	高于56.56%	4.94	高于56.56%	4.93	高于56.56%
泉枫座椅	泉枫座椅 	泉枫官方店	270	15	北京	家用,椅子,电脑椅,座椅,靠背,办公椅,办公室,凳子,宿舍,升降,转椅,学生,简	¥99.00、¥500.00、¥149.00、¥129.00	4.74	低于2.37%	4.83	低于2.37%	4.80	低于2.37%
泉州跨亿鞋服	无结果
人人馆	人人馆 	人人馆	6583	190	上海	内裤,中腰,无痕,平角裤,棉,女,彩田,性感,女士,莫代尔,三角裤,青年,纯棉,	¥9.50、¥10.50、¥11.50、¥13.50	4.89	高于53.96%	4.89	高于53.96%	4.89	高于53.96%
人生幸福2013	人生幸福2013 	城市风情精品家居	3371	203	广东-东莞	创意,欧式,树脂,欧宴,客厅,套装,家用,卫生间,收纳盒,纸巾盒,浴室,简约,卫	¥39.00、¥6.18、¥16.90、¥69.00	4.79	高于0.00%	4.84	高于0.00%	4.83	高于0.00%
容心家居专营店	容心家居专营店 	容心家居专营店	298	44	浙江-金华	容心,不锈钢,晾衣架,阳台,浴室,折叠,无痕,强力,室内,吸盘,双杆,挂,落地,	¥22.90、¥22.90、¥25.00、¥22.90	4.82	低于1.26%	4.75	低于1.26%	4.76	低于1.26%
融和保健食品专营店	无结果
柔蓝若婷旗舰店	柔蓝若婷旗舰店 	柔蓝若婷旗舰店	727	122	浙江省-金华市	圣诞,装饰品,圣诞树,圣诞节,柔,婷,若,蓝,装饰,花环,CM,布置,橱窗,商场	¥10.00、¥2.28、¥4.50、¥28.00	4.95	高于55.21%	4.93	高于55.21%	4.94	高于55.21%
乳声乳气	乳声乳气 	乳声乳气母婴体验馆	8	2	安徽-宿州	透气,溢,超薄,乳贴,套装,鼻贴,防,神器,男女,护理垫,撕拉式,孕产妇,黑头,	¥15.90、¥37.80						
锐宝迈电器专营店	锐宝迈电器专营店 	锐宝迈电器专营店	361	8	江苏-南京	家用,锐宝迈,按摩椅,全身,多功能,太空舱,电动,按摩器,揉捏,老人,沙发,全自	¥899.00、¥128.00、¥1698.00、¥1190.00	4.90	高于22.07%	4.84	高于22.07%	4.83	高于22.07%
瑞泽车品旗舰店	瑞泽车品旗舰店 	瑞泽车品旗舰店	7355	369	山东省-临沂市	避光垫,防晒,汽车,中控,改装,仪表台,装饰,改,新,款,遮阳,配件,用品,内饰	¥58.00、¥28.00、¥28.00、¥28.00	4.85	低于0.60%	4.80	低于0.60%	4.80	低于0.60%
睿智扬帆电器专营店	无结果
若男佳人快装专卖店	无结果
仨农水果旗舰店	无结果
赛睿官方旗舰店	无结果
三月葵花未眠	三月葵花未眠 	三月大牌童装店 丽婴房 史努比 ELLE品牌特卖	305	1196	上海	丽婴房,新款,宝宝,女童,婴儿,纯棉,男童,儿童,韩版,儿童装,2018,夏装,	¥79.00、¥29.00、¥47.00、¥39.90	4.87	高于36.58%	4.91	高于36.58%	4.91	高于36.58%
森库服饰旗舰店	森库服饰旗舰店 	森库服饰旗舰店	204	40	广东-深圳	...	¥78.00、¥68.00、¥68.00、¥78.00	4.88	高于0.00%	4.83	高于0.00%	4.82	高于0.00%
森欧家纺	无结果
山东rose	山东rose 	梦花笺	581	15	山东-济南	玫瑰,平阴,玫瑰花,山东,茶,g,无硫,玫源,特级,梦,花笺,特产,冠,酱,天源	¥55.90、¥118.00、¥98.00、¥55.00	4.89	高于48.52%	4.93	高于48.52%	4.93	高于48.52%
山东泰山啤酒	无结果
善味阁旗舰店	善味阁旗舰店 	善味阁旗舰店	28868	55	浙江-杭州	善味阁,零食,小吃,卤味,g,小包装,休闲,礼包,真空,熟食,香辣,颗粒,肉类,	¥39.90、¥79.00、¥29.90、¥39.90	4.88	高于17.25%	4.86	高于17.25%	4.84	高于17.25%
上海万丰图书专营店	无结果
上品折扣品牌女装	无结果
尚佳食品专营店	无结果
尚九酒类专营店	无结果
尚品尚旗舰店	尚品尚旗舰店 	尚品尚旗舰店	496	20	上海	牛排,尚品尚,澳洲,套餐,肉,原切,家庭,饲,新鲜,g,腌制,草,整,牛扒,西冷	¥139.00、¥159.00、¥258.00、¥99.90	4.88	高于16.74%	4.88	高于16.74%	4.92	高于16.74%
尚曦旗舰店	尚曦旗舰店 	尚曦旗舰店	1373	685	上海	新款,女,韩版,宽松,毛衣,套头,针织,短款,百搭,针织衫,中长款,早秋,秋冬,	¥128.00、¥138.00、¥138.00、¥188.00	4.90	高于22.16%	4.83	高于22.16%	4.85	高于22.16%
尚贤家居	尚贤家居 	尚贤家居官方店	1	23	湖北-十堰	置物架,客厅,简约,桌面,收纳盒,书架,多层,收纳架,简易,卧室,浴室,现代,多	¥70.00、¥14.40、¥29.90、¥1.00	4.92	高于45.81%	4.97	高于45.81%	4.97	高于45.81%
少女猫旗舰店	少女猫旗舰店 	少女猫旗舰店	391	88	浙江-温州	女,少女猫,韩版,百搭,新款,休闲,运动鞋,棉鞋,女鞋,学生,原宿,厚底,ulz	¥138.00、¥128.00、¥158.00、¥98.00	4.83	低于0.99%	4.79	低于0.99%	4.84	低于0.99%
奢凯旗舰店	无结果
奢远旗舰店	奢远旗舰店 	奢远旗舰店	2789	533	浙江-杭州	...	¥98.00、¥198.00、¥198.00、¥198.00	4.89	高于9.19%	4.79	高于9.19%	4.79	高于9.19%
深爱猪	无结果
神探小霞88	无结果
神洲行你不行	无结果
沈婷888	无结果
生活巾品	生活巾品 	花木家居品牌生活馆	5814	275	江苏-淮安	欧式,布艺,盖布,绣花,田园,盖巾,美式,坐垫,简约,多用,现代,蕾丝,茶几布,	¥19.92、¥16.80、¥18.90、¥16.90	4.84	高于20.77%	4.87	高于20.77%	4.87	高于20.77%
生活夜曲旗舰店	生活夜曲旗舰店 	生活夜曲旗舰店	1410	159	广东-汕头	睡衣,女,纯棉,长袖,可外穿,全棉,家居服,韩版,春秋,套装,开衫,宽松,秋,两	¥79.00、¥109.00、¥128.00、¥79.00	4.94	高于50.06%	4.91	高于50.06%	4.91	高于50.06%
圣狼旗舰店	无结果
盛丰伟业数码专营店	无结果
盛杰数码专营店	无结果
失控的蕾丝	无结果
诗莱妮	无结果
诗汐服饰专营店	诗汐服饰专营店 	诗汐服饰专营店	991	91	上海	卓梵,阿玛尼,真皮,男士,男,皮带,休闲,商务,手包,时尚,腰带,手拿包,牛皮,	¥168.00、¥308.00、¥428.00、¥158.00	4.95	高于59.95%	4.91	高于59.95%	4.91	高于59.95%
诗韵黛玉数码专营店	无结果
施莉莉_miss	施莉莉_miss 	自然之名莉莉官方特卖店	379	60	无	之,自然,名,补水,面膜,保湿,原液,片,毛孔,酵母,酵母水,水润,舒缓,ml,	¥198.00、¥59.00、¥3.90、¥198.00	4.89	高于41.66%	4.91	高于41.66%	4.91	高于41.66%
十八里寨企业店	无结果
十八子作牛牛专卖店	十八子作牛牛专卖店 	十八子作牛牛专卖店	509	57	浙江省-杭州市	十八子作,菜刀,家用,刀具,不锈钢,厨房,厨师,剪刀,套装,切片刀,阳江,作,切	¥218.00、¥25.00、¥165.00、¥110.00	4.85	低于0.73%	4.80	低于0.73%	4.78	低于0.73%
十美十全	十美十全 	十全十美美妆馆	553	386	北京	欧珀莱,纪梵希,ml,小样,保湿,Givenchy,循环,欧泊莱,中,5,臻源,	¥357.00、¥26.90、¥5.28、¥19.90	4.90	高于46.25%	4.90	高于46.25%	4.90	高于46.25%
十字_路口	无结果
世果汇水果旗舰店	无结果
事实生	事实生 	U米私家高端女装 精品店	3157	101	无	连衣裙	¥178.00、¥248.00、¥268.00、¥228.00	4.88	高于47.65%	4.91	高于47.65%	4.92	高于47.65%
逝忆凌云	无结果
首沃数码旗舰店	首沃数码旗舰店 	首沃数码旗舰店	457	93	广东省-深圳市	...	¥9.90、¥12.80、¥15.80、¥12.80	4.90	高于12.50%	4.78	高于12.50%	4.77	高于12.50%
淑倪之居	淑倪之居 	淑倪日上代购	2038	134	无	日上,『,』,ml,现货,科颜氏,精华,-,修护,保湿,雅诗兰黛,面霜,Kieh	¥378.00、¥90.00、¥110.00、¥245.00	4.91	高于50.87%	4.93	高于50.87%	4.93	高于50.87%
帅康旗舰店	帅康旗舰店 	帅康旗舰店	2095	73	浙江-宁波	帅康,油烟机,抽,-,燃气灶,+,套餐,家用,灶具,套装,欧式,大吸力,烟机,组	¥899.00、¥2599.00、¥3599.00、¥499.00	4.93	高于18.35%	4.90	高于18.35%	4.92	高于18.35%
双双的小店	双双的小店 	相伴真皮女包定制	394	25	湖北-武汉	伴,定制,真皮,新款,手提包,女包,单肩包,牛皮,时尚,百搭,头层牛皮,简约,家	¥468.00、¥259.00、¥279.00、¥259.00	4.89	高于54.07%	4.92	高于54.07%	4.92	高于54.07%
双赢电商	无结果
水儿泡泡	无结果
水瓶座玛格丽特	无结果
顺民书店	无结果
舜飞牛专卖店	舜飞牛专卖店 	舜飞牛专卖店	65	25	江苏-苏州	转,220v,110v,变压器,电压,美国,舜红,电源,转换器,日本,W,220	¥289.00、¥289.00、¥63.00、¥105.00	4.97	高于75.86%	4.95	高于75.86%	4.95	高于75.86%
舜华鸭业官方旗舰店	舜华鸭业官方旗舰店 	舜华鸭业官方旗舰店	17086	95	湖南-郴州	特产,湖南,舜华,零食,小吃,临武鸭,g,香辣,东江,河鱼,休闲,500g,散装	¥49.80、¥59.80、¥59.80、¥78.80	4.88	高于19.04%	4.87	高于19.04%	4.86	高于19.04%
丝萝春秋旗舰店	丝萝春秋旗舰店 	丝萝春秋旗舰店	585	74	江苏省-苏州市	男士,睡衣,纯棉,套装,家居服,青年,全棉,长袖,薄款,男款,男,韩版,大码,夏	¥54.90、¥89.00、¥79.00、¥29.90	4.89	高于12.79%	4.86	高于12.79%	4.86	高于12.79%
思柳螺蛳粉	思柳螺蛳粉 	柳之味螺蛳粉	1328	20	无	螺蛳粉,柳州,特产,螺丝粉,包邮,广西,柳之味,螺狮粉,包,真空,g,5,速食,	¥29.90、¥29.90、¥11.50、¥12.90	4.79	高于0.00%	4.82	高于0.00%	4.80	高于0.00%
四方达2013	四方达2013 	四方缘	4514	140	无	宽松,女,大码,牛仔裤,胖mm,显瘦,韩版,新款,哈伦裤,百搭,松紧腰,2018	¥69.00、¥69.00、¥79.00、¥69.00	4.78	高于8.19%	4.82	高于8.19%	4.83	高于8.19%
搜狐影院会员旗舰店	搜狐影院会员旗舰店 	搜狐视频会员旗舰店	2889	13	北京	...	¥11.88、¥30.00、¥100.80、¥21.60	4.96	高于0.00%	4.93	高于0.00%	4.94	高于0.00%
素丝五祁服饰旗舰店	素丝五祁服饰旗舰店 	素丝五祁服饰旗舰店	525	155	浙江-嘉兴	针织衫,纯羊绒衫,貂绒衫,羊绒大衣,貂绒大衣	¥298.00、¥358.00、¥349.00、¥458.00	4.90	高于16.55%	4.86	高于16.55%	4.87	高于16.55%
随我行服饰专营店	随我行服饰专营店 	随我行服饰专营店	274	30	福建-福州	花花公子,潮流,韩版,男士,修身,男,新款,裤子,加厚,休闲,冬季,夏季,青年,	¥139.00、¥139.00、¥139.00、¥139.00	4.94	高于49.72%	4.93	高于49.72%	4.93	高于49.72%
孙甄熙	无结果
踏青伊人	无结果
台州阳光	台州阳光 	阳光家缘 日用家品	2107	230	浙江-台州	塑料,包邮,家用,加厚,衣架,厨房,创意,卫生间,防滑,大号,多功能,小,垃圾桶	¥11.80、¥68.00、¥40.50、¥8.80	4.81	高于4.36%	4.84	高于4.36%	4.83	高于4.36%
太空家居旗舰店	太空家居旗舰店 	太空家居旗舰店	63941	57	无	雨衣,电动车,雨披,加大,摩托车,加厚,太空,单人,面罩,双人,自行车,男女,时	¥29.80、¥29.90、¥39.90、¥39.90	4.83	低于1.00%	4.78	低于1.00%	4.79	低于1.00%
太郎花子服务旗舰店	太郎花子服务旗舰店 	太郎花子服务旗舰店	843	10	江苏-苏州	婚纱照,婚纱,摄影,子,花,太郎,苏州,无锡,旅拍,三亚,结婚照,韩式,上海,团	¥1800.00、¥1200.00、¥3300.00、¥2700.00	4.81	低于1.29%	4.78	低于1.29%	4.77	低于1.29%
太平鸟巢家居用品旗舰店	无结果
太阳城畅想主张专卖店	无结果
泰丰祥化妆品专营店	泰丰祥化妆品专营店 	泰丰祥化妆品专营店	623	95	安徽-合肥	保湿,补水,ml,美质原生,梵洁诗,清爽,柏姿丹,肌肤,g,绿茶,玫瑰,滋润,套	¥45.00、¥166.00、¥226.00、¥178.00	4.87	高于1.61%	4.80	高于1.61%	4.79	高于1.61%
泰福高颐星专卖店	泰福高颐星专卖店 	泰福高颐星专卖店	10619	81	上海	销售正品日本泰福高保温饭盒，保温杯，夏季保冷杯，儿童水壶，保鲜盒产品，特惠产品6	¥189.00、¥79.00、¥159.00、¥199.00	4.93	高于40.04%	4.90	高于40.04%	4.89	高于40.04%
泰腾电器专营店	无结果
泰宇盛世图书专营店	泰宇盛世图书专营店 	泰宇盛世图书专营店	8710	827	北京	书籍,包邮,的,】,【,文学,经典,小说,+,精装,名著,国学,字帖,畅销,正版	¥15.80、¥59.80、¥208.60、¥19.60	4.89	高于0.00%	4.84	高于0.00%	4.81	高于0.00%
汤臣良品家居专营店	汤臣良品家居专营店 	汤臣良品家居专营店	37849	8	浙江-金华	折叠,艾臣,床,躺椅,办公室,家用,单人,午休,简易,休闲,睡椅,成人,午睡床,	¥82.00、¥65.00、¥139.00、¥99.00	4.88	高于0.00%	4.87	高于0.00%	4.86	高于0.00%
唐宫美人内衣旗舰店	无结果
唐古汇	无结果
唐之彩	无结果
桃渊茗旗舰店	桃渊茗旗舰店 	桃渊茗旗舰店	4439	40	福建省-南平市	桃渊茗,茶叶,g,武夷山,红茶,大红袍,【,乌龙茶,桐木关,】,武夷岩茶,正山小	¥6.90、¥49.90、¥49.90、¥49.90	4.84	高于0.00%	4.80	高于0.00%	4.80	高于0.00%
淘nike宝	无结果
淘气麦兜婴童	无结果
特斯拉51	无结果
天罡_北斗星	天罡_北斗星 	雅淘家装体验馆	407	40	无	不锈钢,厨房,下水器,防臭,下水管,水槽,配件,排水管,全铜,花洒,软管,洗菜盆	¥3.50、¥9.90、¥8.50、¥6.50	4.84	高于0.00%	4.85	高于0.00%	4.84	高于0.00%
天津考研帮	天津考研帮 	天津考研帮	243	689	无	真题,考研,资料,+,(,),-,答案,南开大学,复习,天津大学,大学,天津,含	¥320.00、¥320.00、¥320.00、¥240.00	4.87	高于26.49%	4.91	高于26.49%	4.89	高于26.49%
天乐玩具	无结果
天然獐子岛	天然獐子岛 	复兴岛海参	551	11	无	海参,大连,复兴岛,海鲜,干货,即食,淡,野生,礼盒,干,50,参,500g,海	¥268.00、¥315.40、¥4300.00、¥3000.00	4.86	高于32.28%	4.91	高于32.28%	4.90	高于32.28%
天使之翼骑舰店	无结果
天天91088	天天91088 	天天新潮空间	318	66	福建-泉州	置物架,卫生间,浴室,厕所,马桶,落地,收纳,收纳架,铁艺,洗衣机,架子,多层,	¥59.80、¥60.00、¥65.00、¥30.00	4.67	低于2.74%	4.73	低于2.74%	4.75	低于2.74%
天天平价广场	无结果
天天淘乐呵	无结果
天天向尚2013	天天向尚2013 	天天向尚时装站	3456	184	河北-邢台	女,宽松,牛仔裤,新款,垮裤,小脚,哈伦,显瘦,潮,黑色,时尚,破洞,高腰,长裤	¥108.00、¥108.00、¥118.00、¥105.00	4.72	低于0.90%	4.76	低于0.90%	4.78	低于0.90%
天下第一商会	无结果
天星羊旗舰店	无结果
天宇茶叶旗舰店	天宇茶叶旗舰店 	天宇茶叶旗舰店	2105	33	山东省-济南市	...	¥99.00、¥268.00、¥69.00、¥228.00	4.92	高于44.35%	4.92	高于44.35%	4.92	高于44.35%
天缘充值店	无结果
添滋电器专营店	添滋电器专营店 	添滋电器专营店	1257	30	上海	SKG,家用,多功能,全自动,果蔬,玻璃,电陶炉,电磁炉,榨汁机,光波炉,爆炒,	¥388.00、¥338.00、¥199.00、¥1599.00	4.99	高于91.10%	4.98	高于91.10%	4.98	高于91.10%
田岛旗舰店	无结果
恬湄服饰专营店	无结果
甜妈妈服装	甜妈妈服装 	江西美好食品	7430	114	无	会昌豆干	¥14.90、¥12.80、¥5.80、¥23.80	4.65	低于2.98%	4.70	低于2.98%	4.70	低于2.98%
甜圈圈too	甜圈圈too 	圈圈数码配件	755	82	无	保护壳Iphone4s	¥13.80、¥13.80、¥16.80、¥28.00	4.74	低于1.33%	4.77	低于1.33%	4.78	低于1.33%
甜心宝贝发发	甜心宝贝发发 	小太阳萌童	22812	100	无	-,套装,男童,宝宝,3,1,岁,新款,潮,衣服,秋装,2,小童,童装,两件套,	¥49.90、¥69.90、¥49.90、¥46.00	4.71	低于1.82%	4.77	低于1.82%	4.79	低于1.82%
听觉数码	无结果
听说它回来过cc	无结果
霆郎旗舰店	霆郎旗舰店 	霆郎旗舰店	1604	189	浙江-嘉兴	男士,长袖,男,t恤,中年,薄款,爸爸装,中青年,男装,中老年,秋季,圆领,新款	¥118.00、¥98.00、¥98.00、¥88.00	4.92	高于34.37%	4.86	高于34.37%	4.87	高于34.37%
通宝泰骨贴	无结果
童君灿	童君灿 	旦曼	48	215	浙江-宁波	男,新款,修身,潮流,韩版,圆领,长袖,毛衣,针织衫,男士,卫衣,秋季,秋冬季,	¥99.00、¥138.00、¥69.00、¥99.00	4.96	高于83.98%	4.97	高于83.98%	4.97	高于83.98%
图图爱定制	无结果
途恩旗舰店	无结果
土乡土色旗舰店	无结果
完美舞裙	无结果
玩转轨迹	无结果
顽皮狼旗舰店	顽皮狼旗舰店 	顽皮狼旗舰店	170	2919	福建-泉州	新款,女,女鞋,韩版,凉鞋,百搭,夏季,单鞋,时尚,高跟鞋,尖头,细跟,粗跟,平	¥9999.99、¥123.75、¥135.63、¥147.51	4.66	低于4.51%	4.63	低于4.51%	4.70	低于4.51%
晚秋服饰专营店	晚秋服饰专营店 	晚秋服饰专营店	193828	40	浙江省-杭州市	新款,外穿,打底裤,南极人,薄款,女,小脚,百搭,韩版,高腰,九分,黑色,显瘦,	¥37.00、¥59.00、¥39.90、¥39.00	4.85	低于0.55%	4.77	低于0.55%	4.78	低于0.55%
万利达官方旗舰店	无结果
万事达数码科技	无结果
王梦199439	无结果
王仁和旗舰店	王仁和旗舰店 	王仁和旗舰店	902	11	安徽-合肥	米线,王仁和,米面,凉拌,过桥,米粉,河粉,g,干米线,云南,袋装,kg,火锅,	¥22.90、¥21.90、¥170.00、¥15.90	4.91	高于37.93%	4.84	高于37.93%	4.82	高于37.93%
网商商贸有限公司	无结果
威佰士旗舰店	威佰士旗舰店 	威佰士旗舰店	42291	167	广东-佛山	家用,不锈钢,厨房,神器,创意,套装,威佰士,多功能,杯架,水果,红酒,工具,大	¥16.00、¥13.80、¥17.80、¥25.00	4.88	高于0.00%	4.85	高于0.00%	4.85	高于0.00%
威士浦营易专卖店	无结果
微星旗舰	无结果
薇可薇姿旗舰店	薇可薇姿旗舰店 	薇可薇姿旗舰店	195	10	山东-青岛	文胸,聚拢,内衣,无肩带,防滑,无钢圈,隐形,加厚,小胸,胸罩,女,乳贴,抹胸,	¥69.00、¥69.00、¥69.00、¥49.00	4.84	低于0.63%	4.85	低于0.63%	4.86	低于0.63%
为幸福而努力601	为幸福而努力601 	呵宝童车工厂折扣店	1700	15	安徽-六安	推车,婴儿,宝宝,可,折叠,可坐,躺,通用,婴儿车,手推车,伞车,bb,呵宝,便	¥119.00、¥19.00、¥28.00、¥178.00	4.85	高于25.06%	4.88	高于25.06%	4.87	高于25.06%
维多宝食品旗舰店	维多宝食品旗舰店 	维多宝食品旗舰店	659	42	黑龙江-哈尔滨	维多宝,木耳,黑木耳,东北木耳,榛蘑,元蘑,银耳,枸杞,桂圆,莲子,海带丝,海带	¥69.90、¥59.90、¥69.90、¥70.00	4.93	高于48.79%	4.90	高于48.79%	4.87	高于48.79%
未来豹旗舰店	未来豹旗舰店 	未来豹旗舰店	25	26	无	潮流,韩版,新款,男,男士,帅气,修身,皮衣,皮夹克,外套,男子,短袖,夏季,休	¥69.00、¥98.00、¥138.00、¥98.00	4.95	高于61.82%	4.94	高于61.82%	4.94	高于61.82%
未来与明天	无结果
文刀旗舰店	文刀旗舰店 	文刀旗舰店	2985	297	浙江省-杭州市	韩版,男士,男,潮流,外套,休闲,新款,修身,帅气,秋季,薄款,男装,夹克,春秋	¥69.00、¥108.00、¥78.00、¥78.00	4.85	高于0.00%	4.82	高于0.00%	4.83	高于0.00%
文山鸿飞中药材商城	无结果
我爱车网	我爱车网 	我爱车网	2236	202	无	汽车,车载,车用,用品,天天特价,多功能,挂钩,支架,车内,用,手机,出风口,内	¥19.80、¥19.80、¥19.80、¥12.80	4.78	高于0.00%	4.84	高于0.00%	4.83	高于0.00%
我快要饿死了1	无结果
我是百合呀	无结果
我知我急	无结果
无无哥	无结果
梧桐雨ivan	无结果
五色猫01	无结果
五星欢乐购	无结果
务实诚信9	务实诚信9 	娜森酒店家居布艺	9722	32	无	桌布,酒店,椅套,罩,饭店,婚庆,连体,弹力,定做,餐厅,椅子套,布艺,家用,凳	¥3.80、¥3.80、¥15.00、¥3.80	4.83	高于14.74%	4.83	高于14.74%	4.82	高于14.74%
物品真实实惠	无结果
夕米旗舰店	夕米旗舰店 	夕米旗舰店	6065	31	广东省-东莞市	支架,夕,米,手机,桌面,苹果,铝合金,创意,底座,笔记本,懒人,金属,电脑,手	¥11.90、¥59.00、¥39.00、¥11.90	4.93	高于39.21%	4.90	高于39.21%	4.89	高于39.21%
西凡一品旗舰店	西凡一品旗舰店 	西凡一品旗舰店	204	25	安徽省-安庆市	男,潮流,牛仔,韩版,修身,休闲,外套,男士,春秋,帅气,弹力,牛仔裤,新款,青	¥118.00、¥158.00、¥148.00、¥128.00	4.90	高于23.24%	4.86	高于23.24%	4.87	高于23.24%
西瓜觉醒	无结果
西峡仲景香菇酱	无结果
喜典旗舰店	喜典旗舰店 	喜典旗舰店	771	109	广东省-广州市	新款,尖头,喜典,细跟,高跟鞋,女,黑色,小码,单鞋,真皮,羊皮,职业,浅口,中	¥269.00、¥289.00、¥199.00、¥159.00	4.89	高于15.46%	4.90	高于15.46%	4.92	高于15.46%
喜欢盐的味道	喜欢盐的味道 	南晖厨具直销店	1019	25	无	家用,厨房,不锈钢,锅,加厚,小,水果,迷你,塑料,鸳鸯锅,层,汤锅,水壶,小奶	¥49.00、¥1.90、¥2.50、¥6.90	4.88	高于38.68%	4.91	高于38.68%	4.90	高于38.68%
霞tracy	霞tracy 	妖精魔咒日本内衣原单店	476	331	重庆	文胸,内衣,套装,大码,可爱,大,罩杯,聚拢,性感,日系,杯,少女,大胸,蕾丝,	¥98.00、¥68.00、¥78.00、¥88.00	4.79	高于11.73%	4.86	高于11.73%	4.86	高于11.73%
仙妮蒂旗舰店	无结果
纤绝缤服饰旗舰店	无结果
纤妍美奕专卖店	无结果
香草天空_妮	无结果
香的旋律	香的旋律 	养生太极堂精品服饰	206	137	山东-威海	太极,太极服,新款,梦,男女,刺绣,表演服,真丝绸,披纱,高档,女士,表演,牛筋	¥258.00、¥248.00、¥398.00、¥169.00	4.94	高于69.89%	4.95	高于69.89%	4.95	高于69.89%
香歌莉服饰旗舰店	无结果
香江名媛服饰	无结果
香克斯丶zero	无结果
香客食品专营店	香客食品专营店 	香客食品专营店	147532	296	福建-厦门	闽台特产、名小吃、厦门特产、福建食品、零食、小吃、糖果、糕点、馅饼、旅游、食品、	¥19.90、¥23.80、¥29.80、¥9.80	4.83	高于0.00%	4.78	高于0.00%	4.75	高于0.00%
香燃服饰	香燃服饰 	东方语	802	61	无	新款,女,韩版,高腰,2018,显瘦,牛仔,半身裙,牛仔裙,大码,宽松,百搭,短	¥59.90、¥59.90、¥79.00、¥69.00	4.73	低于0.71%	4.76	低于0.71%	4.77	低于0.71%
香薇姿旗舰店	香薇姿旗舰店 	香薇姿旗舰店	1237	313	浙江省-杭州市	香薇姿,真丝,桑蚕丝,香云纱,大码,新款,连衣裙,女,复古,显瘦,宽松,夏季,女	¥1380.00、¥512.00、¥936.00、¥450.00	4.90	高于18.32%	4.87	高于18.32%	4.89	高于18.32%
香依丽裳	香依丽裳 	八阿哥潮人馆	24558	1319	广东-广州	新款,韩版,女,早秋,宽松,显瘦,长袖,复古,百搭,chic,上衣,+,修身,女	¥24.80、¥11.80、¥39.80、¥8.60	4.64	低于2.55%	4.69	低于2.55%	4.69	低于2.55%
祥天化妆品专营店	无结果
橡树1233z	无结果
逍遥一身呵呵	无结果
小布点母婴	小布点母婴 	小布点母婴馆	2370	34	无	码,尿不湿,婴儿,男女,透气,纸尿裤,L,超薄,宝宝,M,拉拉裤,S,安尔乐,安	¥105.00、¥78.00、¥73.00、¥129.00	4.73	低于1.44%	4.77	低于1.44%	4.76	低于1.44%
小布斯1688	无结果
小虫米子旗舰店	无结果
小店掌柜的灬	无结果
小杜居家	无结果
小而美干货店	无结果
小奋哥	无结果
小哼哼淘	无结果
小黄人的桑巴舞	小黄人的桑巴舞 	小黄人的桑巴舞	210	20	无	玩具,毛绒,公仔,布娃娃,玩偶,儿童,生日,女生,可爱,娃娃,抱枕,小猪佩奇,女	¥22.00、¥39.00、¥15.00、¥29.00	4.79	高于0.00%	4.81	高于0.00%	4.82	高于0.00%
小林丽丽子	小林丽丽子 	简宿VIP潮牌男装无分店	14457	480	浙江-杭州	T恤,港仔,店主风,男士,日系,韩版,新款,潮,修身,男,秋冬	¥49.00、¥85.00、¥38.00、¥48.00	4.75	高于0.00%	4.80	高于0.00%	4.79	高于0.00%
小驴子05	小驴子05 	卖仙女的店	759	87	无	夏季,女,显瘦,新品,百搭,新款,宽松,长袖,秋季,韩版,针织衫,原创,套头,V	¥55.00、¥59.00、¥89.00、¥78.00	4.94	高于74.25%	4.96	高于74.25%	4.96	高于74.25%
小马快跑鞋类专营店	小马快跑鞋类专营店 	小马快跑鞋类专营店	305	14	福建省-福州市	男鞋,鞋子,韩版,潮流,布鞋,百搭,休闲鞋,帆布鞋,板鞋,潮鞋,夏季,男,男士,	¥69.00、¥79.00、¥79.00、¥79.00	4.86	高于0.00%	4.82	高于0.00%	4.82	高于0.00%
小蛮409	小蛮409 	阿宅家居服	1233	145	广东-深圳	阿宅家居服,韩版甜美三件套睡衣,日系和服睡衣,春夏时尚新款卡通棉质家居服,原创珊	¥16.80、¥16.80、¥148.00、¥128.00	4.84	高于32.08%	4.89	高于32.08%	4.89	高于32.08%
小名暴脾气	小名暴脾气 	指爱美甲潮店	1839	72	辽宁-阜新	指甲油,可剥,无毒,持久,无味,可撕拉,不掉色,撕拉,ators,仙女,脚,网红	¥24.90、¥24.90、¥52.00、¥19.90	4.80	高于0.00%	4.85	高于0.00%	4.85	高于0.00%
小青蛙音乐企业自营店	无结果
小荣小杰电器专营店	小荣小杰电器专营店 	小荣小杰电器专营店	457	3	广东-佛山	名友,小型,迷你,家用,炸,榨汁机,榨汁杯,全自动,煮鸡蛋器,充电,水果,果蔬,	¥129.00、¥99.00、¥99.00						
小水妞911	无结果
小天才咪咪	无结果
小先生0721	无结果
小野0571	无结果
小猪熠熠旗舰店	无结果
小竹成人用品专营店	无结果
心镜无尘	无结果
心媛服饰专营店	无结果
芯芯萌	无结果
新嘉诚办公专营店	新嘉诚办公专营店 	新嘉诚办公专营店	256	62	广东省-深圳市	中控,考勤机,智慧,门禁,指纹,打卡机,ZKTECO,人脸,识别,签到,ID,一	¥9.90、¥790.00、¥28.00、¥65.00	4.88	高于1.84%	4.81	高于1.84%	4.85	高于1.84%
新乐	无结果
歆尼娅旗舰店	歆尼娅旗舰店 	歆尼娅旗舰店	1403	102	广东-深圳	女,瑜伽服,专业,运动,瑜伽,新款,性感,上衣,紧身,跑步,显瘦,健身房,瑜伽裤	¥189.00、¥159.00、¥69.00、¥89.00	4.95	高于61.84%	4.94	高于61.84%	4.95	高于61.84%
馨馨睡意屋	无结果
鑫尼达数码专营店	鑫尼达数码专营店 	鑫尼达数码专营店	1068	31	广东-深圳	seenda,笔记本,苹果,电脑,支架,手机,无线,桌面,鼠标垫,键盘,游戏,蓝	¥69.00、¥168.00、¥36.00、¥118.00	4.95	高于53.20%	4.94	高于53.20%	4.93	高于53.20%
信禾科技	无结果
星海乐器	无结果
星饰界家居专营店	无结果
星宇英英	无结果
幸福哎啊箱包	无结果
幸福宝贝童车屋	幸福宝贝童车屋 	星孩童车工厂直销店	5520	9	无	-,儿童,宝宝,1,三轮车,孩,星,6,3,自行车,手推车,婴儿,岁,童车,脚踏	¥58.00、¥88.00、¥128.00、¥79.00	4.77	低于0.62%	4.80	低于0.62%	4.77	低于0.62%
幸福一辈子jj	无结果
宿色旗舰店	无结果
秀体堂	无结果
许597824922	许597824922 	西蒙之家照明灯饰批发	944	66	江苏-无锡	led,W,-,电源,射灯,驱动,镇流器,筒灯,吸顶灯,LED,driver,变	¥2.81、¥1.90、¥11.90、¥7.90	4.87	高于6.55%	4.88	高于6.55%	4.87	高于6.55%
许深书1028	无结果
续悲伤00	无结果
雅德医疗器械旗舰店	无结果
雅润数码专营店	无结果
闫老五2251	无结果
燕燕车品	无结果
扬小萍的	无结果
阳丶先生	无结果
杨璐精品店	无结果
杨真真衣馆	无结果
瑶瑶ada	无结果
爷品寂寞	无结果
叶氏家居馆	无结果
一安信一	无结果
一双小臭虫	无结果
一闻香旗舰店	无结果
伊顿纪德国际校服	无结果
伊藤家	无结果
伊威婴幼儿辅食	无结果
衣尚道服饰旗舰店	无结果
依美啦旗舰店	无结果
依依轻语	无结果
怡然可儿服饰旗舰店	无结果
遗忘掉的向日葵	无结果
亿维联创数码专营店	无结果
逸轩风9933	无结果
逸轩图书店	无结果
毅江南	无结果
银领自然	无结果
银木002	无结果
隐者江南	无结果
印西诺旗舰店	印西诺旗舰店 	印西诺旗舰店	539	141	浙江-杭州	韩版,男士,修身,男,新款,青年,外套,潮流,休闲,长袖,衬衫,秋装,秋冬,衬衣	¥159.00、¥109.00、¥129.00、¥109.00	4.93	高于42.75%	4.90	高于42.75%	4.89	高于42.75%
樱太旗舰店	无结果
永声电讯	无结果
咏芹旗舰店	无结果
优倍康医疗器械专营店	无结果
优多宠物用品	优多宠物用品 	优多宠物用品	649	230	无	陆龟,爬虫,蜥蜴,蜘蛛,造景,爬虫箱,饲养箱,乌龟,宠物,蛇,龟,躲避,爬宠,守	¥14.50、¥55.00、¥12.00、¥60.00	4.83	高于0.00%	4.87	高于0.00%	4.83	高于0.00%
优购优网	无结果
优嘉利	无结果
优品一居	无结果
优淘母婴专营店	无结果
悠扬千钧专卖店	悠扬千钧专卖店 	悠扬千钧专卖店	4342	18	山东省-菏泽市	手表,防水,潮流,时尚,简约,石英表,新款,学生,女士,超薄,钨钢,女表,休闲,	¥168.00、¥328.00、¥218.00、¥168.00	4.96	高于61.55%	4.95	高于61.55%	4.94	高于61.55%
有机药妆	无结果
有缘佛具	无结果
余姚向亿卫浴	无结果
羽播天下	无结果
郁尚源	无结果
裕隆水果专营店	无结果
元标女鞋店	无结果
园园三色屋	无结果
原生态农家店	无结果
悦薇孔雀旗舰店	无结果
云南bosb飞鱼	无结果
云雾清凉	无结果
云云衣橱	无结果
早安西瓜酱	无结果
泽旗服饰专营店	无结果
怎么也是买家	无结果
章达数码城	无结果
长白工坊特产专营	无结果
长腿叔叔裤行	长腿叔叔裤行 	长腿叔叔裤行	736	107	无	男,CM,加长,长裤,男士,裤子,加长版,休闲裤,牛仔裤,秋冬,男裤,瘦高,日系	¥128.00、¥138.00、¥118.00、¥138.00	4.81	高于20.18%	4.86	高于20.18%	4.87	高于20.18%
浙江男鞋	浙江男鞋 	浙江男鞋1号店	4	12	无	男,皮鞋,韩版,男士,休闲,花花公子,真皮,英伦,男鞋,系带,透气,秋季,冬季,	¥178.00、¥178.00、¥178.00、¥178.00	4.86	高于42.15%	4.86	高于42.15%	4.86	高于42.15%
真狂欢1	无结果
正品灯具	无结果
正商膏药99	无结果
郑桂铭wxy	无结果
郑华良4409	无结果
郑郑思达	无结果
知笛旗舰店	无结果
植木制	植木制 	植木童装	18902	824	无	儿童,植木,男童,新款,童装,断码,百搭,2,3,2018,休闲,夏季,新品,秋	¥18.90、¥79.00、¥9.80、¥7.90	4.89	高于45.61%	4.92	高于45.61%	4.92	高于45.61%
智考科技图书	无结果
智趣屋diy小屋	无结果
中楠集汇企业店	无结果
终于找到宝	无结果
钟丶意一生	无结果
种花请找我	无结果
众乐乐数码专营店	无结果
重庆中国青年旅行社专营店	重庆中国青年旅行社专营店 	重庆中国青年旅行社专营店	1295	52	无	旅游,签,签证,个人,[,],办理,青旅,中国,】,【,加急,自由行,邮轮,全国	¥245.00、¥368.00、¥205.00、¥135.00	4.90	高于23.72%	4.88	高于23.72%	4.88	高于23.72%
周秀玲1956	周秀玲1956 	名苑优品	1	15	无	女装,气质,连衣裙,修身,收腰,夏季,假两件,新款,雪纺,显瘦,韩版,中长款,夏	¥58.00、¥53.00、¥59.00、¥68.00	4.50	低于5.49%	4.50	低于5.49%	4.50	低于5.49%
珠玉旗舰店	无结果
专注led00	无结果
子琪国货	无结果
紫藤世纪旗舰店	无结果
自由的goumai	无结果
自愈养生专员	无结果
做健康中国人	无结果
